/* stylelint-disable no-descending-specificity */

/* For some layouts, we want to   */

@media (min-width: 60em) {
	.span-4-wide {
		width: 33.33333%;
	}

	.span-8-wide {
		width: 66.66667%;
	}
}

@media (min-width: 45em) {
	.breadcrumb.module {
		margin: 0;
	}
}

#signIn {
	position: relative;
}

/*
 * Direct Debit logo
 */

.direct-debit-logo {
	background: url('../img/logo_direct_debit.png') no-repeat scroll 95% 0 rgba(0, 0, 0, 0);
	display: block;
	height: 36px;
	margin-top: 5px;
}

/*
 * Rules to control alignment of "Account", "Phone" and "Last login" items in the
 * main header pane of each page.
 */

.titleHeader .pull-left {
	margin-bottom: 0;
}

.titleHeader .pull-right {}

@media (max-width: 22.499999em) {
	/* 320..359ish */
	.titleHeader .pull-left span {
		clear: left;
		float: left;
		display: none;
	}

	.titleHeader .pull-left span:first-child,
	.titleHeader .pull-left span:last-child {
		display: inline-block;
	}
}

@media (min-width: 22.5em) {
	/* 360... */
	.titleHeader .pull-left span {
		clear: none;
		float: none;
		display: inline-block;
	}
}

@media (max-width: 50em) {
	/* ...800 */
	.titleHeader .pull-right {
		float: left;
		clear: left;
	}
}

/*
 * Tab amendments. Provided dotted horizontal decoration behind tabs. Retain
 * white colouring of text within tabs, even when that text is the text of an
 * anchor.
 */

.tabs .tabs__tab-list li.tabs__tab--on a {
	color: $color-black;
	outline: none;
	text-decoration: none;
	font-family: $base-font-family;
}

.tabs .tabs__tab-list li,
.tabs__tabs-decoration-container .tabs__tab-list li {
	background-color: $color-grey-extralight;

	/* border-right: 1px solid $color-white; */
}

/*
 * Media query variations
 */

@media (max-width: 20em) {
	.tabs .tabs__tab-container {
		margin-left: .5em;
		margin-right: .5em;
	}

	/* fixed device-control layout on mobile devices */
	.device-control {
		padding-bottom: 1em;
	}

	.device-control-icon {
		position: static;
		text-align: center;
	}

	.device-control .device-control-text-container {
		margin-left: 0;
	}

	.device-control .device-control-title {
		padding-top: 0;
		min-height: 20px;
	}

	.device-control .device-control-title p {
		margin: 0;
	}
}

@media (min-width: 22.5em) {
	.tabs .tabs__tab-container {
		margin-left: 1.5em;
		margin-right: 1.5em;
	}
}

@media (min-width: 45em) {
	/* 720-... */

	/* Dotted horizontal decoration to tabs */
	.tabs__tabs-decoration-container {
		/* border-top: 1px dotted $color-grey; */
		margin: 3.2em 1.5em 0;

		/* RE 12.06 changed left/ right margin from 3.5 to 1.5 */
		clear: left;
		text-align: center;
	}

	#viewtabs > .container .tabs__tabs-decoration-container {
		border-top: none;
	}

	/* Adjust position of the tabs on the page to compensate for extreme
	   positioning values */
	.tabs__tabs-decoration-container .tabs__tab-list {
		margin-top: 0;
	}
}

@media (min-width: 75em) {
	/* 1200-... */
	.tabs__tabs-decoration-container {
		margin-top: 3.5em;
	}
}

@media (max-width: 20.0125em) {
	/* 321-719 */
	.tabs__tabs-decoration-container {
		border-top: none;
		margin-top: 0;
	}
}

@media (min-width: 45em) and (max-width: 50em) {
	/* 720-800 ipad */
	.tabs .tabs__tab-list li {
		padding-left: .64em;
		padding-right: .64em;
	}
}

/*
 * Remove the bottom border from the last LI element in a links-list
 */

.links-list__links-container li:last-child {
	border-bottom: none;
}

/*
 * Make a button stretch the full-width of its containing column
 */

.button.full-width {
	width: 100%;
	text-align: center;
}

a.button.alt {
	border: 1px solid $color-aqua;
	background-color: $color-white;
	color: $color-aqua !important;
}

a.button.alt:hover {
	background-color: $color-white-darker;
}

/*
 * Fudge button styles without cta__group
 */

.horiz-cta-group {
	margin: 0;
	padding: 0;
}

.panel .horiz-cta-group--has-H2-Hdr {
	margin-top: -1em;
}

.horiz-cta-group:after {
	content: '';
	display: table;
	clear: both;
	width: 100%;
}

.horiz-cta-group__hdr,
.horiz-cta-group__hdr--short {
	float: left;
	margin: 0;
	padding: 0;
	width: 75%;
}

.horiz-cta-group__hdr h2 {
	display: none;
}

.horiz-cta-group__hdr--short {
	width: 30%;
}

.horiz-cta-group__cta {
	float: right;
	margin: 0;
	padding: 0;
	width: 100%;
}

.horiz-cta-group__hdr--short + .horiz-cta-group__cta {
	margin-top: 0;
}

.horiz-cta-group__cta a.button,
.horiz-cta-group__cta button,
.horiz-cta-group__cta input[type='reset'],
.horiz-cta-group__cta input[type='button'],
.horiz-cta-group__cta input[type='submit'] {
	margin: .2em 0;
	line-height: normal;
}

/* Media query variations */

@media (max-width: 20em) {
	/* Up to 320px */
	.horiz-cta-group__hdr,
	.horiz-cta-group__hdr--short {
		width: 100%;
	}
}

@media (min-width: 20.0125em) {
	/* 321-... */
	.horiz-cta-group__hdr,
	.horiz-cta-group__hdr--short {
		width: 100%;
	}
}

@media (min-width: 45em) {
	/* 720-... */
	.horiz-cta-group__hdr {
		width: 65%;
	}

	.horiz-cta-group__hdr--short {
		width: 40%;
	}

	.horiz-cta-group__cta {
		width: auto;
		margin-top: 1em;
	}

	.horiz-cta-group__hdr h2 {
		display: block;
	}

	.panel .horiz-cta-group__hdr h2 {
		margin-top: .625em;
	}
}

@media (min-width: 48em) {
	/* 768-... */
	.horiz-cta-group__hdr {
		width: 65%;
	}

	.horiz-cta-group__cta {
		width: auto;
		margin-top: 1em;
	}
}

@media (min-width: 50em) {
	/* 800-... */
	.horiz-cta-group__hdr {
		width: 70%;
	}

	.horiz-cta-group__cta {
		width: auto;
		margin-top: 1em;
	}
}

@media (min-width: 64em) {
	/* 1024-... */
	.horiz-cta-group__hdr {
		width: 75%;
	}

	.horiz-cta-group__cta {
		width: auto;
		margin-top: 0;
	}

	.panel .horiz-cta-group__hdr h2 {
		margin-top: .15em;
	}
}

@media (min-width: 75em) {
	/* 1200-... */
	.horiz-cta-group__hdr {
		width: 75%;
	}

	.horiz-cta-group__cta {
		width: auto;
	}

	.panel .horiz-cta-group__hdr h2 {
		margin-top: .1625em;
	}
}

.aligned-select-btn-group {}

.aligned-select-btn-group--select {}

.aligned-select-btn-group--btn {
	margin-bottom: 1em;
	margin-top: -1.5em;
	padding-top: 0;
}

.aligned-select-btn-group--select label {
	white-space: nowrap;
}

@media (min-width: 25em) {
	/* 400px */
	.aligned-select-btn-group .span-3 {
		width: 35%;
	}

	.aligned-select-btn-group .span-3:first-child {
		width: 65%;
	}

	.aligned-select-btn-group--btn {
		margin-top: 1.6em;
	}
}

@media (min-width: 35em) {
	/* 560px */
	.aligned-select-btn-group .span-3,
	.aligned-select-btn-group .span-3:first-child {
		width: 25%;
	}

	.aligned-select-btn-group--btn {
		margin-top: 1.6em;
	}
}

@media (min-width: 40em) {
	/* 640px */
	.aligned-select-btn-group .span-3,
	.aligned-select-btn-group .span-3:first-child {
		width: 25%;
	}

	.aligned-select-btn-group--btn {
		padding-top: .6em;
		margin-bottom: inherit;
		margin-top: inherit;
		margin-right: -1.625em;
	}
}

@media (min-width: 45em) {
	/* 720px */
	.aligned-select-btn-group .span-3 {
		width: 25%;
	}

	.aligned-select-btn-group--btn {
		padding-top: .975em;
		margin-bottom: inherit;
		margin-top: inherit;
	}
}

@media (min-width: 20em) {
	/* 320px */
	.horizontal-link-list a.pull-right {
		clear: right;
		margin-left: 0;
	}
}

@media (min-width: 22.5em) {
	/* 360px */
	.horizontal-link-list a.pull-right {
		clear: none;
		margin-left: 1em;
	}

	.horizontal-link-list a.pull-right:nth-child(odd) {
		clear: left;
		float: left;
		margin-left: 0;
	}
}

@media (min-width: 40em) {
	/* 640px */
	.horizontal-link-list a.pull-right {
		clear: none;
		float: right;
		margin-left: 1em;
	}

	.horizontal-link-list a.pull-right:nth-child(odd) {
		clear: none;
		float: right;
		margin-left: 1em;
	}

	.horizontal-link-list a.pull-right:last-child {
		margin-left: 0;
	}
}

@media (min-width: 45em) {
	/* 720px */
	.horizontal-link-list a.pull-right {
		clear: none;
		margin-left: 1em;
	}

	.horizontal-link-list a.pull-right:nth-child(odd) {
		clear: left;
		float: left;
		margin-left: 0;
	}
}

@media (min-width: 40em) {
	/* 768px */
	.horizontal-link-list a.pull-right {
		clear: none;
		float: right;
		margin-left: 1em;
	}

	.horizontal-link-list a.pull-right:nth-child(odd) {
		clear: none;
		float: right;
		margin-left: 1em;
	}

	.horizontal-link-list a.pull-right:last-child {
		margin-left: 0;
	}
}

.ee-icon-large--flush-left {
	font-size: 2.5em;
	float: left;
}

.ee-icon-large--flush-left + div {
	padding-top: .375em;
	height: 2.5em;
}

.dashboardLabel {
	float: left;
}

@media (min-width: 45em) {
	.dashboardLabel {
		float: right;
	}
}

@media (min-width: 45em) {
	.msisdnList {
		float: right;
	}
}

.span-6.full-width-span-override {
	width: 100%;
}

@media (min-width: 45em) {
	.span-6.full-width-span-override {
		width: 50%;
	}
}

.group .cta__group {
	float: left;
}

/*
 * Decorative CSS-only triangles
 */

.arrow-aqua,
.arrow-yellow,
.arrow-grey,
.arrow-ivory,
.arrow-ivory-background,
.arrow-ivory-light,
.arrow-white {
	width: 0;
	height: 0;
	border: 10px solid transparent;
}

.arrow-up {
	border-top: none;
	margin-left: auto;
	margin-right: auto;
	width: 20px;
}

.arrow-up.arrow-aqua {
	border-bottom: 10px solid $color-aqua-dark;
}

.arrow-up.arrow-yellow {
	border-bottom: 10px solid $color-yellow;
}

.arrow-up.arrow-grey {
	border-bottom: 10px solid $color-grey;
}

.arrow-up.arrow-ivory {
	border-bottom: 10px solid $color-ivory;
}

.arrow-up.arrow-ivory-background {
	border-bottom: 10px solid $color-ivory-background;
}

.arrow-up.arrow-ivory-light {
	border-bottom: 10px solid $color-ivory-background-light;
}

.arrow-up.arrow-white {
	border-bottom: 10px solid $color-white;
}

.arrow-down {
	border-bottom: none;
	margin-left: auto;
	margin-right: auto;
	width: 20px;
}

.arrow-down.arrow-aqua {
	border-top: 10px solid $color-aqua-dark;
}

.arrow-down.arrow-yellow {
	border-top: 10px solid $color-yellow;
}

.arrow-down.arrow-grey {
	border-top: 10px solid $color-grey;
}

.arrow-down.arrow-ivory {
	border-top: 10px solid $color-ivory;
}

.arrow-down.arrow-ivory-background {
	border-top: 10px solid $color-ivory-background;
}

.arrow-down.arrow-ivory-light {
	border-top: 10px solid $color-ivory-background-light;
}

.arrow-down.arrow-white {
	border-top: 10px solid $color-white;
}

.arrow-left {
	border-left: none;
}

.arrow-left.arrow-aqua {
	border-right: 10px solid $color-aqua-dark;
}

.arrow-left.arrow-yellow {
	border-right: 10px solid $color-yellow;
}

.arrow-left.arrow-grey {
	border-right: 10px solid $color-grey;
}

.arrow-left.arrow-ivory {
	border-right: 10px solid $color-ivory;
}

.arrow-left.arrow-ivory-background {
	border-right: 10px solid $color-ivory-background;
}

.arrow-left.arrow-ivory-light {
	border-right: 10px solid $color-ivory-background-light;
}

.arrow-left.arrow-white {
	border-right: 10px solid $color-white;
}

.arrow-right {
	border-right: none;
	position: relative;
	height: 20px;
	float: right;
	margin-right: -10px;
	top: 100px;
}

.arrow-right.arrow-aqua {
	border-left: 10px solid $color-aqua-dark;
}

.arrow-right.arrow-yellow {
	border-left: 10px solid $color-yellow;
}

.arrow-right.arrow-grey {
	border-left: 10px solid $color-grey;
}

.arrow-right.arrow-ivory {
	border-left: 10px solid $color-ivory;
}

.arrow-right.arrow-ivory-background {
	border-left: 10px solid $color-ivory-background;
}

.arrow-right.arrow-ivory-light {
	border-left: 10px solid $color-ivory-background-light;
}

.arrow-right.arrow-white {
	border-left: 10px solid $color-white;
}

/*
 * Tab decoration triangle - override default size
 */

.tabs .tabs__tab-list li.tabs__tab--on .tab-list__triangle {
	border-width: .6em;
}

/*
 * One True Layout - CSS method for maintaining the illusion of equal-height columns in a grid-based layout.
 * See: http://css-tricks.com/fluid-width-equal-height-columns/
 */

.one-true {
	overflow: none;
	margin-bottom: .5em;

	/* Incident - SMOI-IM0000911513
	removed a.button:focus */
	outline: none;
}

/*
	.one-true__row and .one-true__column are only used in a single 'dev-test' page inside JSPWrangler.
	These have therefore been removed from this file.
 */

/*
.one-true__row {
	background: transparent;
}
.one-true__row .one-true__column {
	margin-bottom: -10em;
	padding-bottom: 11em;
}
*/

.panels .one-true .panel {
	margin-bottom: inherit;
	padding-bottom: inherit;
}

.panels .one-true .col .panel:last-child {
	margin-bottom: 0;
	padding-bottom: 1em;
}

/*
 * Media query variations
 */

@media (min-width: 20em) and (max-width: 22.5em) {
	/* 320px to 360px */
	.one-true .col {
		margin-bottom: .5em;
		padding-bottom: 0;
	}

	.panels .one-true .panel {
		margin-bottom: 0;
		padding-bottom: .5em;
	}

	.container.payg-itemisation .col {
		margin-bottom: .5em;
	}
}

@media (min-width: 35em) {
	/* 600px */
	.one-true {
		overflow: hidden;
	}

	.panels .one-true .col.span-6.mod-current-credit .panel,
	.panels .one-true .col.span-6.mod-current-pack .panel {
		margin-bottom: -99em;
		padding-bottom: 100em;
	}
}

@media (min-width: 37.5em) {
	/* 600px */
	.one-true {
		overflow: hidden;
	}

	.panels .one-true .col.span-6 .panel {
		margin-bottom: -99em;
		padding-bottom: 100em;
	}
}

@media (min-width: 45em) {
	/* 720px */
	.panels .one-true .col .panel:last-child {
		margin-bottom: -99em;
		padding-bottom: 99em;
	}

	/*
	.one-true__row .one-true__column {
		margin-bottom: -10em;
		padding-bottom: 11.5em;
	}
	*/
}

/*
.one-true__row .one-true__column:last-child {
	margin-bottom: -10em;
}
*/

/*
 * Hide label text in the middle of a data wheel by default (it's faded into visibility via jQuery)
 */

.timeUsed,
.timeTxt {
	display: none;
}

/*
 * Fudgey rules for aligning static, labelled text in a a pseudo-grid way
 */

.static-data dl {
	content: '';
	display: table;
	clear: both;
	width: 100%;
}

.static-data dt {
	float: left;
	padding: 0 .75em .75em 0;
	font-weight: 700;
}

.static-data dd {
	padding: 0 0 .75em 0;
}

.next-pack.static-data dl {
	border-bottom: 1px dotted $color-grey;
}

.next-pack.static-data dt,
.next-pack.static-data dd {
	border-top: 1px dotted $color-grey;
	padding-top: .75em;
}

@media (min-width: 20em) {
	.static-data dt {
		clear: left;
		width: 100%;
		padding: 0;
		margin: 0;
	}

	.static-data dd {
		clear: left;
		margin: 0;
	}
}

@media (min-width: 22.5em) {
	.static-data dt {
		clear: left;
		width: 50%;
	}

	.static-data dd {
		clear: none;
		margin: 0;
	}
}

@media (min-width: 27.5em) {
	.static-data dt {
		clear: left;
		width: 40%;
	}

	.static-data dd {
		clear: none;
		margin: 0;
	}
}

/*
 * Forms element enhancements
 */

.ee-form-control--full input[type='email'],
.ee-form-control--full input[type='password'],
.ee-form-control--full input[type='search'],
.ee-form-control--full input[type='tel'],
.ee-form-control--full input[type='text'],
.ee-form-control--full input[type='url'],
.ee-form-control--full textarea,
.ee-form-control--full .styled-select {
	display: block;
	width: 100%;
}

/* Added input[type="number"] rules, missing from main.css */

.ee-form input[type='number'],
.ee-form input[type='date'] {
	padding: .875em .5em;
	border: 1px solid $color-grey-light;
	border-radius: .25em;
}

.ee-form input[type='number']:focus,
.ee-form input[type='date']:focus {
	border-color: $color-grey;
	background-color: $color-ivory-background;
	outline: none;
}

.ee-form input.invalid[type='number'],
.ee-form input.invalid[type='date'] {
	border-color: $color-error;
	background-color: $color-error-background;
	box-shadow: none;
}

.ee-form input.validated[type='number'],
.ee-form input.validated[type='date'] {
	border-color: $color-valid;
}

.ee-form-control .card-logos {
	display: inline-block;
	margin-top: .5em;
}

.ee-form-message--hidden .ee-form-message-icon {
	display: none;
}

.panels .topup-form .panel {
	padding: 0;
	margin: 0;
}

.topup-form .ee-form-control {
	padding: 0;
}

.topup-form .alertTopupLimitStyle {
	max-width: 100%;
}

#findAddress.button-inline {
	margin: 0;
}

@media (min-width: 30em) {
	.ee-form--device-unlock .ee-form-control-wrapper {
		width: 50%;
	}

	.ee-form-control-wrapper {
		width: 50%;
	}

	#orderBillForm .ee-form-control-wrapper {
		width: 100%;
	}

	.ee-form-control-wrapper--full {
		width: 100%;
	}

	.ee-form-control .card-logos {
		margin-left: 1em;
	}

	.ee-form-control .link-inline {
		/* same height as button */
		min-height: 49px;
		line-height: 49px;
	}
}

@media (max-width: 34em) and (orientation: landscape) {
	.ee-form-control-wrapper {
		width: 100%;
	}
}

@media (min-width: 40em) {
	.ee-form-control .button-inline {
		position: relative;
		bottom: 2px;
	}
}

@media (min-width: 45em) {
	.ee-form input[type='number'] {
		padding: .875em;
	}
}

/* Very specific fix for DIGITAL.EE_DIGITAL - Defect #2449.
 * Stop iPad from slim-lining sort-code input fields when in portrait mode,
 * causing the input text to be concealed.
 */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
	label[for='card-issue-number'] + .ee-form-control-wrapper {
		width: 100%;
	}
}

/* ee-form-field modification */

.ee-form-field.ee-form-field--no-margin {
	margin: 0;
}

.ee-form-message--multiple-errors {
	position: relative;
	display: block;
}

.ee-form-field--message-inline.ee-form-field--invalid.ee-form-field--meessage-short {
	margin: 0;
}

/* Inline form messaging */

.ee-form-field--message-inline .ee-form-message-text {
	display: inline-block;
	vertical-align: middle;
	padding-left: 2em;
	white-space: normal;
}

.ee-form-field--message-inline .ee-form-message-wrapper {
	position: static;
	margin-bottom: .35em;
}

.ee-form-field--message-inline .ee-form-message {
	margin-top: 0;
}

.ee-form-field--message-inline .ee-form-message--hidden {
	margin-top: 0;
}

.ee-form-field--message-inline.ee-form-field--invalid .ee-form-message-icon {
	position: static;
	padding-left: 0;
}

.ee-form-field--message-inline .ee-form-control {
	padding-right: 0;
}

.ee-form-field--message-inline.ee-form-field--invalid .ee-form-control {
	padding-right: 0;
}

.ee-form-field--message-inline.ee-form-field--validated .ee-form-message-icon {
	display: none;
}

.ee-form-field--message-inline.ee-form-field--invalid {
	/* visually link error messages to grouped inline fields */
	padding: 10px;
	margin-left: -10px;
	margin-right: -10px;
	border: 1px solid #fcc9c9;
	border-radius: 5px;
	background: #fcf9f9;
}

@media (min-width: 45em) {
	.ee-form-field--message-inline .ee-form-message-wrapper,
	.ee-form-field--message-inline .ee-form-message,
	.ee-form-field--message-inline .ee-form-message-text {
		padding: 0;
	}

	.ee-form-field--message-inline.ee-form-field--invalid .ee-form-message-icon {
		position: static;
		padding-left: 0;
	}
}

@media (max-width: 44.9375em) {
	.ee-form-field--message-inline.ee-form-field--invalid .ee-form-message-icon {
		top: .35em;
		left: .35em;
		font-size: 1.6em;
	}

	.ee-form-field--message-inline.ee-form-field--invalid .ee-form-message--multiple-errors .ee-form-message-icon {
		top: 0;
		left: 0;
	}
}

/* Multiple-control fields */

.ee-form-field--multi-controls label {
	color: $color-grey !important;
}

.ee-form-field--multi-controls.ee-form-field--invalid > label,
.ee-form-field--multi-controls .ee-form-control--invalid label {
	color: $color-error !important;
}

@media (min-width: 30em) {
	.ee-form-field--multi-controls .ee-form-control-wrapper {
		width: auto;
	}

	.ee-form-field--multi-controls .ee-form-control {
		display: inline-block;
		vertical-align: bottom;
		margin-right: 1em;
	}

	.ee-form-control label,
	.ee-form-field--multi-controls .ee-form-control + .ee-form-control {
		margin-top: 0;
	}

	.ee-form-field--multi-controls .ee-form-control label {
		margin-top: .5em;
	}
}

/* Change to form positioning for credit cards otherwise tooltip does not display corectly */

#payNow {
	position: static;
}

/*
 * Support for a matched-pair of buttons, spanning the full width of the page via two
 * sibling span-6 columns.
 */

.cta-button-pair--forward a.button,
.cta-button-pair--forward button,
.cta-button-pair--forward input[type='reset'],
.cta-button-pair--forward input[type='button'],
.cta-button-pair--forward input[type='submit'] {
	margin-right: 0;
}

@media (min-width: 22.5em) {
	/* 360... */
	.cta-button-pair--forward {
		float: none;
	}
}

@media (min-width: 35em) {
	/* 502px */
	.cta-button-pair--forward {
		float: right;
	}

	.cta-button-pair--forward a.button,
	.cta-button-pair--forward button,
	.cta-button-pair--forward input[type='reset'],
	.cta-button-pair--forward input[type='button'],
	.cta-button-pair--forward input[type='submit'] {
		margin-right: 0;
	}
}

/*
 * Supports a custom layout whereby a text input field is nested inside
 * a radio-button item (on the set top-up alerts page)
 */

.ee-form-control-wrapper--indented {
	margin-left: 2.5em;
}

.ee-form--full-page input.sort-code {
	width: 25%;
	float: left;
	margin-right: .75em;
}

@media (max-width: 20em) {
	/* <= 320 */
	.ee-form--full-page input.sort-code {
		margin-right: .25em;
	}

	.ee-form-message-wrapper {
		/* float:left; */
	}
}

@media (min-width: 20em) {
	/* >= 320 */
	.ee-form--full-page input.sort-code {
		margin-right: .5em;
	}

	.ee-form-message-wrapper {
		/* float:left; */
	}
}

@media (min-width: 20.0125em) {
	/* 321-719 */
	.ee-form-message-wrapper {
		/* float:left; */
	}
}

@media (min-width: 45em) {
	/* 720-760 */
	.ee-form--full-page input.sort-code {
		margin-right: .5em;
	}
}

@media (min-width: 47.5em) {
	/* > 760 */
	.ee-form--full-page input.sort-code {
		margin-right: .55em;
	}
}

/*
 * Error block enhancements
 */

.error-block--hidden {
	/* Hide entire error block */
	display: none;
}

.error-block__heading--hidden {
	/* Hide the heading text in an error message block */
	display: none;
}

.error-block__icon--hidden {
	/* Hide the error icon preceding an error message */
	display: none;
}

.error-block__error-list {
	/* Same as .error-block ul - a list of error messages collated at the top of the form or page */
	list-style: none;
	margin-bottom: 0;
	padding: 0;
}

.error-block__error-list--hidden {
	/* Hide an entire error-list */
	display: none;
}

.error-block ul li,
.error-block__error-list-item {
	/* Same as .error-block ul li - a specific error message in an error-block__error-list */
	list-style-image: none;
	list-style-type: none;
	display: block;
	margin: 1em 0;
}

.error-block__error-list-item--hidden,
.error-block ul li.error-block__error-list-item--hidden {
	/* Hide a specific error-list-item */
	display: none;
}

/*
 * Generic, catch-all, non-BEM, massive fudgery "hidden" class
 */

.hidden,
.hidden.slide--up {
	display: none;
}

/*
 * Hard-set 33% width on each Add-On details section within the collapsible section
 * of My Plan page.
 */

.expandable__panel-container {
	margin: 0;
	padding-bottom: 0;
}

.expandable__panel > div {
	display: inline-block;
	width: 100%;
}

.expandable__panel-detail {
	float: left;
	width: 33.333333%;
}

.js .expandable__panel--addonlist {
	padding-bottom: 0;
}

.muchDebug {
	/* display: none; */
}

/* Media query variations */

@media (max-width: 20em) {
	/* Up to 320px */
	.expandable__panel .horiz-cta-group {
		margin-bottom: 1.5em;
	}

	.expandable__panel-detail {
		width: 100%;
	}
}

@media (min-width: 20.0125em) {
	/* 321-... */
	.expandable__panel .horiz-cta-group {
		margin-bottom: 1.5em;
	}

	.expandable__panel-detail {
		width: 50%;
	}
}

@media (min-width: 48em) {
	/* 768-... */
	.expandable__panel-detail {
		width: 33.333333%;
	}
}

@media (min-width: 50em) {
	/* 800-... */
	.expandable__panel-detail {
		width: 33.333333%;
	}
}

@media (min-width: 64em) {
	/* 1024-... */
	.expandable__panel-detail {
		width: 33.333333%;
	}
}

@media (min-width: 75em) {
	/* 1200-... */
	.expandable__panel-detail {
		width: 33.333333%;
	}
}

.expandable .ee-form-field {
	margin: 0;
}

.ee-form-control--add-on label span {
	display: block;
	clear: left;
}

.ee-form-field--input-group .ee-form-control--add-on label {
	color: $color-grey;
}

.ee-form-field--input-group .ee-form-control--add-on label.read-only {
	color: $color-grey-light;
}

/*
 * Dotted table cell top borders, alignment rules
 */

.dotted-right {
	border-right: 1px dotted $color-white;
}

.datatable.vert-border tbody td {
	/* Default dotted border color */
	border-top: 1px dotted $color-grey-medium;
}

.aqua .datatable.vert-border tbody td {
	border-top-color: $color-white;
}

.datatable thead th {
	vertical-align: top;
}

.datatable thead th,
.datatable tbody td {
	padding: 10px 0;
	text-align: left;
}

.datatable thead th:last-child,
.datatable tbody td:last-child {
	text-align: right;
}

/*
 * Rules supporting "My Device" page
 */

#pnl-manage-phone-opts li {
	float: left;
	margin-bottom: 10px;
}

#pnl-manage-phone-opts li .icon-img {
	background: url('../img/myee-phone-options-sprite-b.png') no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	float: left;
	height: 80px;
	line-height: 35px;
	margin: 10px 0;
	padding-left: 60px;
}

#pnl-manage-phone-opts li.content-lock .icon-img {
	background-position: 0 0 !important;
}

#pnl-manage-phone-opts li.puk-code .icon-img {
	background-position: 0 -105px !important;
}

#pnl-manage-phone-opts li.unlock-phone .icon-img {
	background: url('../img/myee-phone-options-sprite.png') no-repeat scroll -1px -276px rgba(0, 0, 0, 0);
}

#pnl-manage-phone-opts li.visual-voice .icon-img {
	background-position: 0 -205px !important;
}

#pnl-manage-phone-opts li.cash-on-tap .icon-img {
	background-position: 0 -300px !important;
}

#pnl-manage-phone-opts li.visual-voice,
#pnl-manage-phone-opts li.cash-on-tap {
	margin-top: 20px;
	width: 100%;
}

#pnl-manage-phone-opts li.unlock-phone {
	width: 100%;
	margin: 10px 0 20px;
}

#pnl-manage-phone-opts li list-btn {
	float: left;
	width: 30%;
}

#pnl-manage-phone-opts li .list-content {
	float: left;
	width: 80%;
}

#pnl-manage-phone-opts li div {
	padding-left: 60px;
}

#pnl-manage-phone-opts {
	list-style-type: none;
}

#pnl-manage-phone-opts .puk-btn {
	border: 1px dotted $color-grey;
	cursor: default;
	float: left;
	padding: 14px 35px 13px 15px;
	text-transform: uppercase;
}

ul.expandable__panel-container {
	list-style: none;
}

ul.expandable__panel-container > li {
	list-style-image: none;
	list-style-type: none;
}

.page-heading-promo__image--wide,
.page-heading-promo__image--extra-wide {
	padding-top: 0;
}

/*
 * Misc generic rules
 */

.verySmall {
	font-size: .5em;
}

.clearLeft {
	clear: left;
}

.clearRight {
	clear: right;
}

.clearBoth {
	clear: both;
}

/********************************************
GLOBAL HANDLES FOR PADDING - MARGIN STRIPPING
*********************************************/

.no-padding {
	padding: 0 !important;
}

.no-padding-top {
	padding-top: 0 !important;
}

.no-padding-right {
	padding-right: 0 !important;
}

.no-padding-bottom {
	padding-bottom: 0 !important;
}

.no-padding-left {
	padding-left: 0 !important;
}

.padding-top-05em {
	padding-top: .5em;
}

.padding-top-075em {
	padding-top: .75em;
}

.padding-top-1em {
	padding-top: 1em;
}

.padding-top-2em {
	padding-top: 2em;
}

.padding-top-3em {
	padding-top: 3em;
}

.padding-right-05em {
	padding-right: .5em;
}

.padding-right-075em {
	padding-right: .75em;
}

.padding-right-1em {
	padding-right: 1em !important;
}

.padding-right-2em {
	padding-right: 2em !important;
}

.padding-bottom-05em {
	padding-bottom: .5em;
}

.padding-bottom-075em {
	padding-bottom: .75em;
}

.padding-bottom-1em {
	padding-bottom: 1em;
}

.padding-bottom-2em {
	padding-bottom: 2em;
}

.padding-bottom-3em {
	padding-bottom: 3em;
}

.padding-left-05em {
	padding-left: .5em;
}

.padding-left-075em {
	padding-left: .75em;
}

.padding-left-1em {
	padding-left: 1em !important;
}

.padding-left-2em {
	padding-left: 2em !important;
}

.no-margin {
	margin: 0 !important;
}

.no-margin-top {
	margin-top: 0 !important;
}

.no-margin-right {
	margin-right: 0 !important;
}

.no-margin-bottom {
	margin-bottom: 0 !important;
}

.no-margin-left {
	margin-left: 0 !important;
}

.margin-top-05em {
	margin-top: .5em;
}

.margin-top-075em {
	margin-top: .75em;
}

.margin-top-1em {
	margin-top: 1em !important;
}

.margin-top-2em {
	margin-top: 2em !important;
}

.margin-top-3em {
	margin-top: 3em !important;
}

.margin-top-4em {
	margin-top: 4em !important;
}

.margin-top-5em {
	margin-top: 5em !important;
}

.margin-bottom-05em {
	margin-bottom: .5em;
}

.margin-bottom-075em {
	padding-bottom: .75em;
}

.margin-bottom-1em {
	margin-bottom: 1em !important;
}

.margin-bottom-2em {
	margin-bottom: 2em !important;
}

.margin-bottom-3em {
	margin-bottom: 3em !important;
}

.margin-bottom-4em {
	margin-bottom: 4em !important;
}

.margin-bottom-5em {
	margin-bottom: 5em !important;
}

.hide-but-on-mobile-display-block {
	display: none;
}

@media (max-width: 44.975em) {
	.force-on-mobile-no-margin-right {
		margin-right: 0 !important;
	}

	.hide-but-on-mobile-display-block {
		display: block;
	}

	.force-on-mobile-display-none {
		display: none !important;
	}
}

.force-no-border-top {
	border-top: none !important;
}

.force-full-width {
	width: 100% !important;
}

.force-text-align-center {
	text-align: center !important;
}

/************************************
ADDITIONAL REQUIRED GLOBAL ATTRIBUTES
*************************************/

hr {
	border: none;
	border-bottom: 1px dotted #666;
}

.text-align-right {
	text-align: right;
}

.display-table {
	display: table;
}

.table-cell {
	display: table-cell;
	vertical-align: top;
}

#main .styled-select select {
	background-color: rgba(255, 255, 255, 1);
}

.pos-relative {
	position: relative;
}

.font-weight-normal {
	font-weight: 400;
}

/*************************
Accessibility and QA fixes
*************************/

.green {
	color: $color-aqua;
}

.a11y {
	position: fixed !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
}

@media (min-width: 45em) {
	ul.breadcrumb-item-container li.breadcrumb__item span.chevron {
		display: inline-block;
		vertical-align: middle;
		margin-left: .66667em;
		margin-right: .88889em;
		font-size: 1.125em;
		font-family: $base-font-family;
		color: $color-aqua;
		font-weight: 400;
	}

	ul.breadcrumb-item-container .breadcrumb__item:before {
		display: none;
		content: '';
	}

	ul.breadcrumb-item-container li.breadcrumb__item:last-child span.chevron {
		display: none;
	}
}

.rubrik {
	font-family: $base-font-family;
}

.noFocusOutline:focus {
	outline: none;
}

ol.noNr,
ul.noBullet {
	list-style-type: none;
}

@media (max-width: 45em) {
	.help-most-popular ol.noNr {
		padding-left: 0;
	}
}

/* Incident - SMOI-IM0000911513
un-commenting the outline-color below */

/* , .ee-form button:focus, .ee-form input[type="reset"]:focus, .ee-form input[type="button"]:focus, .ee-form input[type="submit"]:focus */
a.button:focus {
	outline-color: $color-aqua;
}

.content-two-columns-and-icons__heading a {
	position: relative;
	top: 2px;
	margin-left: 2px;
}

.mbb-paym-mod ul.listDevices {
	list-style-type: none;
	padding: 0;
}

.mbb-paym-mod ul.listDevices li {
	display: block;
	position: relative;
	clear: both;
	padding: 0;
}

.mbb-paym-mod ul.listDevices li > .col {
	padding-left: 1.5ex;
	margin-top: 0;
	margin-bottom: 0;
}

.mbb-paym-mod .col {
	margin-top: 0;
	margin-bottom: 0;
}

.mbb-paym-mod ul.listDevices .panel.white {
	padding-top: 0;
}

.mbb-paym-mod ul.listDevices .panel.white .col:first-child {
	padding-left: 0;
}

.mbb-paym-mod #loadMore {
	cursor: pointer;
}

.listDevices .icon-fix {
	font-size: 1.5em;
}

.content-android,
.content-apple {
	display: none;
}

#drop-down__dark .bkg-color table.sortable a.table-sort {
	color: $color-white;
	background-image: url(../../images/core/icon-table-sort-at-al-white.png);
}

#drop-down__dark .bkg-color table.sortable a.table-sort.selected:hover {
	border-color: $color-white;
	color: $color-white;
}

@media (max-width: 45em) {
	.col.my008-mod {
		padding: 1em;
	}

	.my008-mod .plan-icons {
		margin-left: -.5ex;
		margin-right: .5ex;
		font-weight: 400;
		float: left;
		font-size: 4em;
		width: auto;
	}

	.my008-mod .plans-addons {
		float: left;
		width: auto;
		padding-left: 0;
	}
}

section.help-addons .expandable__panel-container {
	margin: 0;
}

.logindispatcher-login-mod {
	clear: both;
	padding-top: 1px;
}

.logindispatcher-login-mod .theme-container {
	margin-top: 2em;
}

.logindispatcher-login-mod .theme-white .container {
	background: none;
}

.logindispatcher-login-mod .container .panel {
	padding: 1em 2em 2em 1em;
	background: $color-white;
	margin: 0 1.5ex;
}

.logindispatcher-login-mod ul.expandable__panel-container {
	margin: 0 0 0 1em;
}

.text-align-left {
	text-align: left;
}

#ADD-ONS .tabs__content tabs__content--on h4.mod-notification-pane__title-text {
	margin: 0;
}

a.right-link {
	margin-bottom: 10px;
	position: relative;
	top: -8px;
}

@media (min-width: 769px) {
	a.right-link {
		float: right;
		top: -38px;
	}
}

.force-font-weight-normal {
	font-weight: 400 !important;
}

.tabs .tabs__tab-container .tabs__tab span.editable {
	float: none;
}

.pyramid {
	background: transparent url(../../images/core/icon-pyramid.png) 0 0 no-repeat;
	width: 28px;
	height: 14px;
	margin-left: 4em;
	display: block;
}

.topup-landing-mod {
	margin-top: 0;
}

.topup-landing-mod .top-up-radios {
	padding-left: 0;
}

.topup-landing-mod ul {
	padding: 0;
	margin: 1.25ex 0 0 0;
}

.topup-landing-mod li,
.topup-landing-mod .ee-form-control + .ee-form-control {
	margin-top: 0;
}

.topup-landing-mod li input[type='radio'] + label {
	font-size: 1em;
}

.topup-landing-mod p {
	margin: 0;
}

.topup-landing-mod p.ee-form-field label {
	padding-top: .5ex;
	font-size: 1em;
	padding-right: 1em;
}

#updateTopUpReminderOptions .ee-form-field--invalid label {
	color: $color-aqua !important;
}

@media (min-width: 560px) and (max-width: 719px) {
	.payg-manage-device-panel-mod img {
		width: auto;
	}
}

@media (max-width: 45em) {
	.payg-manage-device-panel-mod .col {
		float: left;
	}

	.payg-manage-device-panel-mod .span-1 {
		width: 20%;
	}

	.payg-manage-device-panel-mod .span-8 {
		width: 80%;
	}
}

@media (max-width: 22.5em) {
	.payg-manage-device-panel-mod .span-1 {
		width: 25%;
	}

	.payg-manage-device-panel-mod .span-8 {
		width: 75%;
	}
}

.payg-manage-device-tab-mod,
.myee .tabs.payg-manage-device-tab-mod .tabs__tab-container {
	margin-top: 1em;
}

.payg-manage-device-panel-mod .span-8 {
	padding-top: 1.5em;
}

.puk__cell {
	white-space: nowrap;
}

@media (max-width: 44.975em) {
	.puk__cell {
		white-space: normal;
	}
}

li.most-popular .content-two-columns-and-icons__content h3 {
	margin-bottom: 0;
}

li.most-popular .content-two-columns-and-icons__content p {
	margin-top: 1ex;
}

.mod-allowance-boost__toggle-label {
	margin-bottom: 1em;
}

@media (max-width: 22.5em) {
	.plan-landing-mod .change-subscription-header-mod {
		padding: 1ex;
	}
}

.plan-landing-mod .change-subscription-header-mod .col.span-10 {
	width: 75%;
}

.plan-landing-mod .change-subscription-header-mod .col.span-2 {
	width: 25%;
}

.text--larger {
	font-size: 1.25em;
	line-height: 130%;
}

.span-half,
.span-third {
	border-collapse: collapse;
	min-height: 1.5em;
	margin: 0;
	text-align: left;
	vertical-align: top;
}

.span-half {
	width: 49.25%;
	padding: 1em 0;
}

.span-half:first-child {
	padding-right: .75em;
}

.span-half:last-child {
	padding-left: .75em;
	padding-right: 0;
	text-align: right;
}

.span-third {
	width: 32%;
	padding: 1em .75em;
}

.span-third:first-child {
	padding-left: 0;
}

th.span-half,
th.span-third {
	padding-top: 0;
}

th.span-half h4,
th.span-third h4 {
	margin-top: 0;
	margin-bottom: 0;
}

table .full-width {
	width: 100%;
	margin: 0;
	padding: 0;
	border-bottom: 1px dotted;
}

table tr:last-child td {
	padding-bottom: 0;
}

table .full-width:last-child {
	border-bottom: none;
}

.tabs .tabs__tab-list li {
	width: auto;
}

.three-wide-tabs-mod .tabs .tabs__tab-list li {
	max-width: 30%;
}

@media (max-width: 45em) {
	.one-true .ee-col--height {
		height: auto !important;
		margin-bottom: 2em;
	}
}

@media (max-width: 719px) and (min-width: 560px) {
	.navSection .device__info .panel img {
		width: auto;

		/* stop the image from getting reaaaaaally big in mobile view */
	}
}

/* BORE 17/07/2014: MOVED FROM tags/input-button.css */

p.ee-form-field.full-width > input {
	width: 100%;
	text-align: center;
}

.ee-form button[disabled].post-apocalyptic,
.ee-form input[type='reset'][disabled].post-apocalyptic,
.ee-form input[type='button'][disabled].post-apocalyptic,
.ee-form input[type='submit'][disabled].post-apocalyptic {
	color: $color-grey !important;
	background-color: $color-white !important;
	border: 1px solid #6d6371 !important;
}

/* Set the default iFrame tag dimensions */

iframe.module-iframe {
	width: 390px;
	height: 1200px;
}

/* Centre the 3D Secure iFrame containers in flowpaybycard. */

.tcc-iframe.pay-by-card-3dsecure-iframe iframe.module-iframe {
	width: 390px;
	margin: 0 auto;
}

/* For the "Add new card" iFrame, it needs to be 850px high (to allow for error messages). */

.tcc-iframe.add-new-card iframe.module-iframe {
	width: 100%;
	max-height: 850px;
	background-color: $color-ivory-background;
	border: 0;
}

@media (max-width: 769px) {
	.myee .tabs ul.tabs__tab-list li {
		min-width: inherit;
	}
}

@media (max-width: 45em) {
	main.payment-confirmation form#confirm-payment > div.span-12 {
		padding: 0;
	}
}

@media (max-width: 25em) {
	main.payment-confirmation form#confirm-payment .hide-on-mobile {
		display: none;
	}
}

/* RE commented out until further notice
@media (min-width:45em) {
	section.tabs {
		background: transparent url(../../images/core/dotted-line.png) 0 center repeat-x;
		text-align: center;
	}
	section.tabs .container {
		display: inline-block;
	}
	section.tabs .tabs__tab-list {
		display: block;
		white-space: nowrap;
		background: $color-ivory-background;
	}
	section.tabs .tabs__tab-list li {
		display: inline-block;
		background: $color-ivory-background;
		margin-right: 5px;
	}
	section.tabs .tabs__tab-list li:last-child {
		margin-right: 0;
	}
}
*/

/* Bills & Payment tweaks */

/* Right-align the amounts column in the Payments History tables for paym and payg. */

.payg-history-table table#paymentHistory .table-column-2,
.paym-history-table table#paymentHistory .table-column-4 {
	text-align: right;
}

/* Add a dotted border on the bottom of the last tr in the my-bills--itemised-list table, e.g.
   the line "Charges this month outside plan" in /my-bill/. */

table.my-bills--itemised-list.table tr:last-of-type {
	border-bottom: 1px dotted $color-grey;
}

/* On small screens, left-align the "order printed copy" confirmation button so it looks reeeal
   pretty, jus' like its sister the cancel button done gun look lahk. Yuh-huh. */

@media (max-width: 560px) {
	main#main.bills-and-payments-mod.paym-order-bill-mod.myee section#viewtabs .pull-right {
		float: left;
	}

	main#main.bills-and-payments-mod.paym-order-bill-mod.myee section#viewtabs form#cancelForm .cta-group-container {
		margin-right: 1em;
	}
}

@media (max-width: 45em) {
	.payment-history-mod {
		margin: 0 -1ex;
	}

	.payg-history-table table#paymentHistory .table-column-2,
	.paym-history-table table#paymentHistory .table-column-4 {
		text-align: left;
	}

	.confirm-order-paper-bill-mod .col.span-12 {
		padding: 0;
	}
}

@media (max-width: 22.5em) {
	.payment-history-mod {
		margin: 0;
	}
}

.payment-history-table-mod {
	padding-top: 0;
}

.payment-history-table-mod .payment-history-table > h3 {
	display: none;
}

@media (max-width: 22.5em) {
	/* 0px to 360px */
	.bills-and-payments-mod .tabs .container {
		padding: 0;
	}

	.bills-and-payments-mod.myee .tabs .tabs__tab-container {
		padding: 0;
	}

	.bills-and-payments-mod .tabs .container .top-border {
		border: 0;
	}

	.bills-and-payments-mod .tabs table[class~='sortable'] tr {
		border-bottom: 0;
	}
}

.download-bills-buttons-mod .cta-group-container .download-button {
	border: 1px solid #333;
	color: $color-aqua !important;
}

.download-bills-buttons-mod .cta-group-container li {
	padding-left: 0;
	padding-right: 40px;
}

.download-bills-buttons-mod .cta-group-container li a {
	display: inline-block;
	line-height: 130%;
}

@media (max-width: 25em) {
	.download-bills-buttons-mod .cta-group-container li {
		width: 100%;
		padding-right: 0;
	}

	.download-bills-buttons-mod .cta-group-container .download-button {
		width: 100%;
		margin-top: 1em;
	}
}

.itemised-bill-mod .ee-form-control--twin .styled-select {
	width: 40%;
}

.itemised-bill-mod .ee-form-control--twin .styled-select:first-child {
	width: 60%;
}

@media (max-width: 35em) {
	.itemised-bill-mod .ee-form-control--twin .styled-select,
	.itemised-bill-mod .ee-form-control--twin .styled-select:first-child {
		width: 100%;
		float: none;
		padding: 0;
		margin-bottom: 1em;
	}
}

@media (max-width: 25em) {
	.bills-and-payments-mod .bill-overview-link {
		display: block;
	}
}

@media (min-width: 25em) and (max-width: 45em) {
	.paym-order-bill-mod #cancelForm .span-4 {
		width: 33.333%;
	}

	.paym-order-bill-mod #cancelForm .span-8 {
		width: 66.666%;
	}
}

.paym-order-bill-mod #cancelForm.ee-form--full-page {
	width: 100%;
}

/* edit profile - janrain form  */

#capture_editProfile_form_item_birthdate span.capture_select_arrow {
	width: 25%;
	display: inline-block;
	margin-right: 2.5%;
}

#capture_editProfile_birthdate_dateselectday,
#capture_editProfile_birthdate_dateselectmonth,
#capture_editProfile_birthdate_dateselectyear {
	width: 100% !important;
}

@media only screen and (min-width: 300px) and (max-width: 479px) {
	#capture_editProfile_form_item_birthdate span.capture_select_arrow {
		width: 80%;
		display: inline-block;
		float: right;
		margin-bottom: 12px;
		margin-right: 2.3%;
	}
}

@media only screen and (min-width: 300px) and (max-width: 991px) {
	#capture_editProfile_editProfileForm div.col.span-12.jr-container {
		width: 100% !important;
	}
}

@media only screen and (min-width: 992px) {
	#capture_editProfile_editProfileForm div.col.span-12.jr-container {
		width: 60% !important;
	}
}

/* Uppercase the .label-loud spans. */

.label-loud {
	text-transform: uppercase;
}

/* 3D-secure iFrame container. */

.dsecure-iframe-container {
	width: 390px;
	margin: 0 auto;
}

#currentAddressListSelectDivId .styled-select select {
	padding-right: 3.2em;
}

.styled-select select {
	white-space: normal;
}

#account-select {
	width: 250px;
}

@media (max-width: 35em) {
	/* 560px */
	.du-buy__addons span.icon--close {
		margin-top: -18px;
		right: 1.2em;
	}

	.usage-table > tbody > tr > td {
		width: 100%;
		display: inline-block;
		padding: 0;
		margin-top: .5em;
		margin-bottom: .5em;
	}

	.usage-table > tbody > tr.du-msg td:last-child .du-button {
		margin-bottom: 10px;
	}

	.usage-table > tbody > tr.du-sub-msg > td {
		padding: 0 1em 1em 1em;
		margin-bottom: 1em;
	}

	.usage-table > tbody > tr.du-sub-msg > td p {
		line-height: 1.2em;
	}

	.usage-table > tbody > tr > td a.text-cta {
		display: inline-block;
		line-height: 1.2em;
	}
}

/* Allow us to prevent wrapping on a per-use basis. */

.nowrap {
	white-space: nowrap;
}

/* Don't allow button text to wrap - looks terrible. */

/* button {
	white-space: nowrap;
} */

.dark--text {
	color: $color-black;
}

.usage-table > tbody > tr.du-msg td .du-button,
.usage-table > tbody > tr.du-msg td a.button {
	min-width: 75px;
	margin-left: 5px;
	text-align: center;
	line-height: 1.2em;
}

/* Styling for the associated users AJAX table - see @associatedusers.js */

table.associated-users {
	width: 100%;
}

table.associated-users td.associated-users-col2,
table.associated-users td.associated-users-col3,
table.associated-users td.associated-users-col4 {
	width: 25%;
}

/* Device usage controls icons */

.device__usage .ee--icons {
	font-size: 3.5em;
}

.device__usage #col-data-anytime .ee--icons.ee-icon-4g {
	margin-top: -.3em;
}

.allowanceTable {
	margin-top: 2em;
}

.allowanceTable tr {
	border-top: 1px dotted;
}

.allowanceTable tr th,
.allowanceTable tr td {
	padding: 1em 0;
}

.allowanceTable thead th,
.allowanceTable tbody td {
	vertical-align: top;
	text-align: left;
}

#usageSinceLastBillTable thead th:nth-of-type(2),
#usageSinceLastBillTable tbody td:nth-of-type(2),
#yourAllowanceTable thead th:nth-of-type(3),
#yourAllowanceTable tbody td:nth-of-type(3),
#yourAllowanceTable thead th:nth-of-type(4),
#yourAllowanceTable tbody td:nth-of-type(4) {
	text-align: right;
}

/* Media query variations */

@media (max-width: 37.5em) {
	/* 600px */
	#yourAllowanceTable thead th:nth-of-type(3),
	#yourAllowanceTable tbody td:nth-of-type(3),
	#yourAllowanceTable thead th:nth-of-type(4),
	#yourAllowanceTable tbody td:nth-of-type(4) {
		text-align: left;
	}
}

@media (max-width: 45em) {
	/* 560px */
	.allowanceTable tr th,
	.allowanceTable tr td {
		padding: .5em 0;
	}
}

@media (min-width: 400px) and (max-width: 413px) {
	.cancelButtonWidth {
		width: 100% !important;
		text-align: center !important;
	}
}

.cancelButton {
	margin-top: -12%;
}

@media (min-width: 414px) {
	.cancelButton {
		margin-top: -130px !important;
	}
}

.currencySymbol {
	font-size: 1.2em;
}

tr.pack-confirmation-row {
	border-top: 0;
}

tr.pack-confirmation-row td {
	padding-top: 0;
}

.payg-history-table > table > tbody > tr {
	padding: 1em;
}

@media (min-width: 22.5em) {
	/* over 360px */
	.payg-history-table > table > tbody > tr > td:before {
		content: '';
		display: none;
	}
}

@media (max-width: 22.5em) {
	/* under 360px */
	.payg-history-table > table,
	.payg-history-table > table > tbody,
	.payg-history-table > table > tbody > tr,
	.payg-history-table > table > tbody > tr > td {
		display: block;
		width: 100%;
		box-sizing: border-box;
		float: left;
		clear: left;
	}

	.payg-history-table thead {
		display: none;
	}

	.payg-history-table > table > tbody > tr > td {
		padding-left: 50%;
		position: relative;
		font-weight: 700;
	}

	.payg-history-table > table > tbody > tr > td:before {
		position: absolute;
		left: 0;
		font-weight: 400;
	}
}

/* Security block */

.security-seals {
	margin-top: .5em;
}

.security-seals .logo-vesta-seal {
	margin-left: 16px;
}

.security-seals .logo-secure-seal {
	margin-left: 16px;
}

.security-seals .logo-secure-seal:first-child {
	margin-left: 0;
}

/* Misc logos */

.logo-text-replace {
	border: 0;
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
}

.logo-card-visa,
.logo-card-mastercard,
.logo-card-maestro,
.logo-norton-secure-seal,
.logo-vesta-seal {
	display: inline-block;
	vertical-align: middle;
	background-repeat: none;
	background-position: 0 50%;
	background-size: contain;
}

.logo-card-visa {
	width: 75px;
	height: 30px;
	background-image: url(../../images/core/logo-card-visa.svg);
}

.no-svg .logo-card-visa {
	background-image: url(../../images/core/logo-card-visa.png);
}

.logo-card-mastercard {
	width: 51px;
	height: 30px;
	background-image: url(../../images/core/logo-card-mastercard.svg);
}

.no-svg .logo-card-mastercard {
	background-image: url(../../images/core/logo-card-mastercard.png);
}

.logo-card-maestro {
	width: 50px;
	height: 30px;
	background-image: url(../../images/core/logo-card-maestro.svg);
}

.no-svg .logo-card-maestro {
	background-image: url(../../images/core/logo-card-maestro.png);
}

.logo-norton-secure-seal {
	width: 100px;
	height: 54px;
	background-image: url(../../images/core/norton-secure-seal.svg);
}

.no-svg .logo-norton-secure-seal {
	background-image: url(../../images/core/norton-secure-seal.png);
}

/* small card logos */

@media (min-width: 28em) and (max-width: 31em) {
	#fieldset-card .logo-card-visa {
		width: 50px;
		height: 20px;
	}

	#fieldset-card .logo-card-mastercard {
		width: 42px;
		height: 25px;
	}

	#fieldset-card .logo-card-maestro {
		width: 42px;
		height: 25px;
	}
}

.logo-vesta-seal {
	width: 79px;
	height: 54px;
	background-image: url(../../images/core/vesta-seal.svg);
}

.no-svg .logo-vesta-seal {
	background-image: url(../../images/core/vesta-seal.png);
}

/* forms for new topup flows */

fieldset.fieldset-plain {
	border: 0;
	border-radius: 0;
	border-bottom: 1px dotted $color-grey-medium;
}

fieldset.fieldset-no-border {
	border: 0;
	border-radius: 0;
}

.ee-form-legend legend {
	margin: 0;

	/* browser reset */
}

.ee-form-legend {
	padding: .75em 0;
}

fieldset#fieldset-amount .other-amount input#topUpValueOther {
	width: 5em;
}

fieldset#fieldset-amount .other-amount {
	float: right;
}

fieldset#fieldset-amount ul {
	padding: 0;
	margin: 12px 0 0 -7px;
}

/* make it so that captcha and repsonse field can fit on phone when keyboard shown */

body.handheld form div#captcha_div p {
	margin: .5em 0 0 0;
}

body.handheld form div#captcha_div section {
	margin-top: 0;
}

/* stop orphan option */

@media (min-width: 30em) and (max-width: 40em) {
	fieldset#fieldset-amount ul {
		max-width: 300px;
	}

	fieldset#fieldset-amount .other-amount {
		margin-top: -3.5em;
	}
}

@media (min-width: 25em) and (max-width: 30em) {
	fieldset#fieldset-amount ul {
		max-width: 250px;
	}

	fieldset#fieldset-amount .other-amount {
		margin-top: -3.5em;
	}
}

fieldset#fieldset-amount li {
	/* align when stacked */
	width: 90px;
}

@media (min-width: 45em) {
	fieldset#fieldset-amount li {
		width: 20%;
	}
}

fieldset#fieldset-amount li label,
fieldset#fieldset-confirm-email li label {
	color: $color-aqua;
	cursor: pointer;
}

/* stop labels crashing radio buttons */

@media (max-width: 45em) {
	fieldset#fieldset-amount li label,
	fieldset#fieldset-confirm-email li label {
		padding-left: 3em;
	}
}

@media (max-width: 65em) {
	fieldset#fieldset-amount li label {
		padding-right: 3em;
	}
}

fieldset#fieldset-amount li input[type='radio']:disabled + label {
	color: $color-flows-gray;
	cursor: default;
}

fieldset#fieldset-amount input[readonly] {
	opacity: .2;
	cursor: not-allowed;
}

fieldset#fieldset-address a#button-enter-manually,
fieldset#fieldset-address a#button-use-registered-address,
a#change-card-details,
a#change-cardholder-address-details {
	cursor: pointer;
}

input#cvv,
form#topupMyDeviceForm input.card-cvn {
	width: 5em;
}

label.required:after {
	content: '*';
	display: inline;
	margin-left: .25em;
}

/* layout of read only fields on confirm form */

fieldset .confirm-label {
	float: left;
	clear: both;
	min-width: 9.25em;
	padding-right: .25em;
}

fieldset .confirm-value {
	float: left;
	font-weight: 700;
}

fieldset .confirm-address-line {
	float: left;
	clear: both;
	font-weight: 700;
}

@media (max-width: 20em) {
	/* callopse when very narrow */
	fieldset .confirm-value {
		clear: both;
		margin-bottom: 1em;
	}

	fieldset .confirm-value:last-child {
		margin-bottom: 0;
	}
}

@media (min-width: 45em) {
	/* more room when wide */
	fieldset .confirm-label {
		min-width: 10em;
	}

	form#topupMyDeviceForm input.card-cvn {
		width: 3.75em;
	}
}

@media (min-width: 65em) {
	/* more room when wide */
	fieldset .confirm-label {
		min-width: 12em;
	}

	form#topupMyDeviceForm input.card-cvn {
		width: 5em;
	}
}

fieldset#fieldset-confirm-email ul {
	padding: 0;
}

fieldset#fieldset-confirm-email li {
	display: inline;
}

/* layout of read only fields in success panel */

.success-label {
	float: left;
	clear: both;
	min-width: 8em;
}

.success-value {
	float: left;
	font-weight: 700;
}

@media (max-width: 20em) {
	/* callopse when very narrow */
	.success-value {
		clear: both;
		margin-bottom: 1em;
	}
}

@media (min-width: 20em) and (max-width: 30em) {
	.success-label {
		min-width: 10em;
	}

	.success-value {
		clear: both;
		margin-bottom: 1em;
	}

	.success-value:last-child {
		margin-bottom: 0;
	}
}

@media (min-width: 45em) and (max-width: 55em) {
	.success-label {
		min-width: 10em;
	}

	.success-value {
		clear: both;
		margin-bottom: 1em;
	}

	.success-value:last-child {
		margin-bottom: 0;
	}
}

@media (min-width: 65em) and (max-width: 85em) {
	.success-label {
		min-width: 10em;
	}

	.success-value {
		clear: both;
		margin-bottom: 1em;
	}

	.success-value:last-child {
		margin-bottom: 0;
	}
}

@media (min-width: 85em) {
	/* more room when wide */
	.success-label {
		min-width: 12em;
	}
}

/* Don't allow the janrain CSS to do stupid stuff like... */

.janrain-capture-ui .janrain-content {
	line-height: normal;
}

/* Brand link buttons on the Janrain login form */

@media (min-width: 45em) {
	.userInformationForm {
		/* Center and narrow the form a smidge, when the viewport is wide enough to allow it */
		width: 90%;
		margin: 0 auto;
	}
}

.userInformationForm div.password-field-show-hide-checkbox {
	margin: 1.5em 0;
}

.traditionalSignIn_signInButton {
	margin: 1em 0;
}

.userInformationForm .col.span-6.userInformationForm-container {
	padding-right: 1.75em;
}

.login-brand-sidepanel {
	background-color: $color-button-disabled;
	margin: 1em 0;
	padding: 1.5em;
}

.login-brand-sidepanel h3 {
	margin-top: 0;
	color: $color-aqua;
}

.forgot-your-email-or-password p,
.start-again-link p,
.a-bit-more-noticeable,
.janrain-capture-ui p.a-bit-more-noticeable {
	font-size: 1.2em;
	margin: .5em 0;
	font-family: $base-font-family;
}

.start-again-link {
	margin-top: 3em;
}

#returnTraditional a.button.brand-link,
#signIn a.button.brand-link {
	width: 100%;
	display: inline-block;
	text-align: center;
	border: #888 1px solid !important;
}

#returnTraditional a.button.brand-link.brand-link-ouk,
#signIn a.button.brand-link.brand-link-ouk {
	color: $color-brand-orange !important;
	background-color: $color-white !important;
}

#returnTraditional a.button.brand-link.brand-link-ouk:hover,
#signIn a.button.brand-link.brand-link-ouk:hover {
	color: $color-white !important;
	background-color: $color-brand-orange !important;
	border-color: $color-brand-orange !important;
}

#returnTraditional a.button.brand-link.brand-link-tmo,
#signIn a.button.brand-link.brand-link-tmo {
	color: $color-brand-tmobile !important;
	background-color: $color-white !important;
}

#returnTraditional a.button.brand-link.brand-link-tmo:hover,
#signIn a.button.brand-link.brand-link-tmo:hover {
	color: $color-white !important;
	background-color: $color-brand-tmobile !important;
	border-color: $color-brand-tmobile !important;
}

/* Clearing fix. Sorry, purists. */

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: ' ';
	clear: both;
	height: 0;
}

* html .clearfix {
	zoom: 1;
}

/* IE6 */

*:first-child + html .clearfix {
	zoom: 1;
}

/* IE7 */

/* /clearfix */

/* Allow us to prevent words being broken, e.g. "T-Mobile" */

.nowrap,
.brand-name {
	white-space: nowrap;
}

.text-align-center button {
	text-align: center;
}

/* Left align the login start/back links */

.back-and-start-again-links {
	text-align: left;
	font-size: 1.1em;
	margin: .5em;
	font-family: $base-font-family;
}

#returnTraditional .traditionalSigsignInButtonnIn {
	color: $color-white !important;
	background-color: $color-aqua;
	width: 100% !important;
}

#ee-masthead.ee-masthead .ee-business-segment-overlay.theme-aqua a.button-primary:hover,
#ee-masthead.ee-masthead .segment_device a {
	text-decoration: none;
	border: 0;
}

.split_text-col span {
	border: 1px dashed $color-white;
}

#ee-masthead .ee-business-segment-overlay {
	text-align: center;
	position: absolute;
	top: 100%;
	margin: .25em auto 0 auto;
	z-index: 8484;
	color: $color-white;
	background-color: $color-grey-dark;
	list-style: none;
	padding: 2em 0;
	max-width: 79.375em;
	white-space: initial;
	right: 0;
	left: 0;
}

.business_segment-col {
	width: 45%;
}

.split_text-col {
	width: 10%;
	padding: 0;
}

.split_text-col p,
.segment_description p {
	margin: 0;
}

.split_text-col p {
	font-size: 1.25em;
}

#ee-masthead .ee-business-segment-overlay__mainheading {
	font-size: 1.75em;
	text-transform: uppercase;
	margin: 0 0 .5em 0;
	line-height: 1.25em;
	font-family: $font-nobblee;
	font-weight: 400;
}

#ee-masthead .ee-business-segment-overlay__heading {
	font-size: 1.5em;
	text-transform: uppercase;
	color: $color-yellow;
	margin: 0;
}

.segment_device,
.segment_desktop .goto_icon {
	display: none;
}

#ee-masthead .ee-masthead-tools__link--icon {
	line-height: .85;
}

@media (max-width: 83.75em) {
	#ee-masthead .ee-business-segment-overlay {
		margin: .25em 3em 0 3em;
	}
}

@media (max-width: 75em) {
	#ee-masthead .ee-business-segment-overlay {
		margin: .25em 2em 0 2em;
	}
}

@media (max-width: 45em) {
	#ee-masthead .ee-business-segment-overlay {
		margin: .25em auto 0 auto;
		text-align: left;
		padding: 2em 1em;
	}

	.segment_desktop,
	.split_text-col,
	.segment_device .cta-group {
		display: none;
	}

	.segment_device {
		display: block;
		overflow: hidden;
		padding: 1em 0;
	}

	.goto_icon {
		display: table-cell;
		vertical-align: middle;
		width: 2%;
		font-size: 2em;
	}

	.business_segment-col {
		float: none;
		display: table-cell;
		vertical-align: middle;
		width: 98%;
		padding: 0;
	}

	#ee-masthead .segment_device + .segment_device {
		border-top: 2px dotted;
	}

	#ee-masthead .ee-masthead-auth__link--login {
		max-width: 100px;
		padding-top: .2em;
		padding-bottom: .2em;
		height: 33px;
		display: table-cell;
		vertical-align: middle;
	}

	#ee-masthead .ee-masthead-auth--logged-in .ee-masthead-auth__link--login {
		display: none;
	}
}

#ee-masthead .ee-masthead-initial > .container {
	padding: 0;
}

.ee-masthead-segment div,
.ee-masthead-utility {
	padding-top: .4em;
	padding-bottom: .5em;
}

#ee-masthead .ee-masthead-segment-selector {
	padding-left: .5em;
	background-color: $color-aqua;
}

#ee-masthead .ee-masthead-segment-selector.ee-masthead-segment-selector--inactive {
	background-color: inherit;
}

#ee-masthead .ee-masthead-segment-selector__item--inactive {
	display: none;
}

#ee-masthead.ee-masthead a:focus {
	outline: 0;
}

#ee-masthead .content_below-cut {
	border-color: transparent;
	border-style: solid;
	border-width: 1em;
	border-bottom-color: $color-aqua;
	content: '';
	position: absolute;
	top: 100%;
	z-index: 9999;
	margin-left: 1.75em;
	transform: rotate(180deg);
}

@media (min-width: 45em) {
	.segment_desktop .cta-group p a {
		display: initial;
	}
}

@media (min-width: 83.75em) {
	#ee-masthead .ee-business-segment-overlay {
		right: auto;
		left: auto;
		width: 100%;
	}
}

.ee-form-control.ee-form-control--inline {
	display: inline-block;
}

/* flowtopupmydevice/topup-mydevice-input-registeredcard buttons */

div.buttons-container .pull-left {
	margin-right: 10px;
}

div.buttons-container .pull-left button,
div.buttons-container .pull-right #submitButton {
	margin-right: 0;
}

@media (max-width: 64em) and (min-width: 60em), (max-width: 41em) and (min-width: 32em) {
	/* awkward break points, stack alt CTAs to left , keep main CTA on own to right */
	div.buttons-container .pull-left.buttons-3,
	div.buttons-container .pull-left.buttons-4 {
		float: left;
		clear: both;
		margin: 0;
	}

	div.buttons-container .pull-right {
		float: right;
		margin: 0;
	}

	div.buttons-container a.button,
	div.buttons-container button,
	div.buttons-container input[type='reset'],
	div.buttons-container input[type='button'],
	div.buttons-container input[type='submit'] {
		min-width: 15em;
		text-align: center;
	}
}

@media (max-width: 32em) {
	/* mobile view, all buttons full width and stacked */
	div.buttons-container .pull-right,
	div.buttons-container .pull-left,
	div.buttons-container .pull-left.buttons-3,
	div.buttons-container .pull-left.buttons-4 {
		float: none;
		clear: both;
		margin: 0;
	}

	div.buttons-container a.button,
	div.buttons-container button,
	div.buttons-container input[type='reset'],
	div.buttons-container input[type='button'],
	div.buttons-container input[type='submit'] {
		width: 100%;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		min-width: initial;
		max-width: initial;
	}
}

/* Styling for the full-width header's sub-subtitles */

.sub-sub-title {}

.sub-sub-title-row-1 {}

.sub-sub-title-row-2 {}

/* /Styling for the full-width header's sub-subtitles */

.for_ee_small {
	font-size: .9em !important;
	line-height: 20px;
}

#loginForm #multi-drop__links .btn_color_aqua a {
	color: $color-aqua !important;
}

.mobile_ctnSignUp {
	background: $color-grey !important;
	color: $color-white !important;
}

.home_ctnBroadband {
	background: $color-white !important;
	border: 1px solid $color-grey !important;
}

#ctnSignUp:focus,
#ctnBroadband:focus {
	outline: 0;
}

.upgradeBannerSTD {
	margin-bottom: 0 !important;
	box-shadow: none;
	overflow: hidden;
	text-align: center;

	/* added */
}

.upgradeBannerIcon {
	position: absolute;
	left: -1em;
	bottom: 0;
	overflow: hidden;
	width: 20%;
	height: 70%;
	z-index: -100;
	text-align: left;

	/* added */
}

.upgradeBannerIconBorder {
	border-radius: 100%;
	padding: 8%;
	font-size: 6em;
	color: $color-myee-upgadebanner;
	border: 6px solid $color-myee-upgadebanner;
}

.upgradeBannerSTD a:hover {
	border: none;
}

.upgradeBannerSTDLink {
	position: absolute;
	right: 1.25em;
	bottom: 1.75em;
}

.upgradeBannerExtraEligible {
	position: absolute;
	right: 1.25em;
	bottom: 1.75em;
	background-color: $color-yellow;
	display: inline-block;
	width: auto;
	margin-top: 1em;
	padding: 1em 2em;
	border: medium none;
	border-radius: .25em;
	text-transform: uppercase;
	font-weight: 700;
	color: $color-grey-dark;
	font-size: .875em;
}

.MyAccountCrossSellBtn {
	background-color: $color-yellow;
	display: inline-block;
	width: auto;
	margin-top: .2em;
	padding: 1em 2em;
	border: none;
	border-radius: .25em;
	text-transform: uppercase;
	font-weight: 700;
	color: $color-grey-dark;
	font-size: .875em;
}

.upgradeBannerEarly {
	margin: 0 !important;
}

.upgradeBannerEarly > .text-cta {
	color: $color-grey-dark !important;
	position: relative;
	float: right;
}

.upgradeBannerEarly > .text-cta .icon {
	position: absolute;
	top: -69%;
	left: -36%;
	font-size: 2em;
	color: $color-myee-upgadebanner-icon;
}

#lpButtonDiv_upgradeBanner2 .upgradeBannerSTD {
	cursor: pointer;
}

#lpButtonDiv_upgradeBanner1 {
	cursor: pointer;
}

.MyAccCrossSellBG {
	background-image: url('/images/core/crosssellbg_1024.jpg'), url('/images/core/crosssellbg_1024_repeat.jpg');
	background-repeat: no-repeat, repeat-x;
	background-position: right top, left top;
	overflow: hidden;
	cursor: default;
}

.MyAccCrossSell {
	margin-top: .2em;
}

.MyAccCrossSell-device {
	position: absolute;
	top: 1%;
	right: 2%;
	width: 21.125em;
}

.MyAccCrossSellTxt {
	margin: .313em 0 0 0;
}

.MyAccCrossSellLink {
	margin-top: .2em;
}

.MyAccCrossSellLink a {
	margin-top: 0 !important;
}

/*
 * Media-query variations
 */

@media (max-width: 19.938em) {
	/* under 319px */
	.upgradeBannerIcon {
		width: 40%;
		height: 18%;
	}

	.upgradeBannerIconBorder {
		font-size: 2em;
	}

	.upgradeBannerSTDLink {
		position: static;
		display: inline-block !important;
		width: auto !important;

		/* margin-left: 24% !important; */

		/* remove */
	}

	.upgradeBannerExtraEligible {
		position: static;
		display: inline-block !important;
		width: auto !important;

		/* margin-left: 24% !important; */

		/* remove */
	}

	.upgradeBannerEarly {
		text-align: center;
	}

	.upgradeBannerEarly > .text-cta {
		float: none;
	}

	.MyAccCrossSellTxt {
		display: none;
	}

	.MyAccCrossSell {
		/* added for the header wrapping two line */
		width: 50%;
		padding-bottom: .75em;
	}

	.MyAccCrossSellBG {
		background-image: url('/images/core/crosssellbg_768.jpg');
		background-repeat: no-repeat;
		background-position: right top;
		overflow: hidden;
	}

	.MyAccCrossSell-device {
		position: absolute;
		top: 30%;
		right: 2%;
		width: 9.438em;
	}
}

@media (min-width: 20em) and (max-width: 47.938em) {
	/* 320px - 767px */
	.upgradeBannerIcon {
		width: 20%;
		height: 23%;
	}

	.upgradeBannerIconBorder {
		font-size: 3em;
	}

	.upgradeBannerSTDLink {
		position: static;
		display: inline-block !important;
		width: auto !important;

		/* margin-left: 24% !important; */

		/* remove */
	}

	.upgradeBannerExtraEligible {
		position: static;
		display: inline-block !important;
		width: auto !important;

		/* margin-left: 24% !important; */

		/* remove */
	}

	.upgradeBannerEarly {
		text-align: center;
	}

	.upgradeBannerEarly > .text-cta {
		float: none;
	}

	.MyAccCrossSellBG {
		background-image: url('/images/core/crosssellbg_768.jpg');
		background-repeat: no-repeat;
		background-position: right top;
		overflow: hidden;
	}

	.MyAccCrossSellBG > .col p:first-child {
		margin-top: 0;
	}

	.MyAccCrossSell-device {
		position: absolute;
		top: 3%;
		right: 2%;
		width: 9.438em;
	}

	.MyAccCrossSellTxt {
		display: none;
	}

	.myacccrosssell {
		padding-bottom: .75em;
	}

	.MyAccCrossSellLink {
		margin-top: 1em;
	}

	.MyAccCrossSellLink a {
		width: auto !important;
		display: inline !important;
	}
}

@media (min-width: 20em) and (max-width: 43.75em) {
	/* 320px - 700px */
	.MyAccCrossSell-device {
		position: absolute;
		top: 36%;
		right: 2%;
		width: 9.438em;
	}

	.upgradeBannerIcon {
		width: 29%;

		/* height: 21%; */

		/* remove */
		height: 23%;

		/* added */
	}

	/* added for the header wrapping two line */
	.MyAccCrossSell {
		width: 60%;
	}
}

@media (min-width: 48em) and (max-width: 64em) {
	/* 768px - 1024px */
	.upgradeBannerIcon {
		width: 22%;
		height: 35%;
	}

	.upgradeBannerIconBorder {
		font-size: 4em;
	}

	.upgradeBannerSTDLink {
		position: static;

		/* margin-left: 43% !important; */

		/* remove */
	}

	.upgradeBannerExtraEligible {
		position: static;

		/* margin-left: 43% !important; */

		/* remove */
	}

	.MyAccCrossSellBG {
		background-image: url('/images/core/crosssellbg_768.jpg'), url('/images/core/crosssellbg_768_repeat.jpg');
		background-repeat: no-repeat, repeat-x;
		background-position: right top, left top;
	}

	.MyAccCrossSell-device {
		position: absolute;
		top: 5%;
		right: 2%;
		width: 17em;
	}

	.MyAccCrossSellBG > .col p:first-child {
		margin-top: 0;
	}
}

@media (min-width: 20em) and (max-width: 30em) {
	/* 320px - 480px */
	.MyAccCrossSell-device {
		top: 41%;
	}
}

/* fix .text-cta design with p tag inside */

.text-cta p,
.sml-text-cta p,
.text-cta div,
.sml-text-cta div {
	display: inline;
}

.p-no-margin p {
	margin: 0;
}

/* styles for old tabs design to add full width to header links */

.tabs__tab__head-link {
	display: block;
	position: relative;
	z-index: 1;
}

.tabs__tab__arrow {
	position: relative;
	top: -22px;
}

.button.button-open-app {
	display: none;
}

.button.button-open-app--open {
	display: inline-block;
}

@media (min-width: 25em) {
	.remove-account-btn-wrapper {
		text-align: right;
	}
}

@media (max-width: 25em) {
	.center-text-on-mobile {
		text-align: center;
		margin-top: 1.5em;
	}
}

/* Style for new Live Person Chat div for port in form */

#lpButtonDivPorting {
	margin-bottom: 1em;
}

.content-lock__dividing-block {
	text-align: center;
	margin-top: 1em;
	padding-top: 1em;
}

.panels__content-lock .span-5 {
	margin: 2em 0;
}

.panels__content-lock .span-5 p {
	margin: 0;
}

@media (max-width: 64em) {
	.panels__content-lock {
		width: 100%;
	}

	.content-lock__dividing-block {
		width: 13%;
	}
}

@media (max-width: 45.0625em) {
	.content-lock__dividing-block {
		width: 100%;
		margin-top: 0;
		padding-top: 0;
	}
}

/* moved from modules-css */

/* Overrides expandable styles outlaid in sass/common/_ee-expandable.scss */

@media (min-width: 45em) {
	.js .pushview .expandable__icon {
		display: none;
	}

	.js .pushview .expandable__panel {
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		border-bottom: 0;
		background: $color-aqua;
		color: $color-white;
		overflow: auto;
		padding: 1em;
	}

	.js .pushview .expandable__panel-container {
		position: relative;
		margin: 0;
		padding: 0;
	}

	.js .pushview .expandable__panel-header {
		padding: .5em;
	}

	.js .pushview .expandable__panel--open {
		background: $color-aqua;
		color: $color-white;
	}
}

@media (min-width: 45em) and (min-width: 45em) {
	.js .pushview .expandable__panel {
		padding: 1.5em;
	}
}

@media (min-width: 45em) and (min-width: 75em) {
	.js .pushview .expandable__panel {
		padding: 1.5em;
	}
}

@media (min-width: 45em) and (min-width: 45em) {
	.js .pushview .expandable__panel-header {
		padding: .75em;
	}
}

@media (min-width: 45em) and (min-width: 75em) {
	.js .pushview .expandable__panel-header {
		padding: .75em;
	}
}

@media (min-width: 45em) and (max-width: 59.9375em) {
	.js .pushview .expandable__panel,
	.js .pushview .expandable__panel-header {
		width: 50%;
	}
}

@media (min-width: 60em) {
	.js .pushview .expandable__panel {
		width: 66.66667%;
	}

	.js .pushview .expandable__panel-header {
		width: 33.33333%;
	}
}

.accordion .module {
	margin-top: 0;
}

.accordion .accordion__panel > div > div {
	margin-top: .5em;
}

@media (min-width: 45em) {
	.accordion .accordion__panel > div > div {
		margin-top: .75em;
	}
}

@media (min-width: 75em) {
	.accordion .accordion__panel > div > div {
		margin-top: .75em;
	}
}

.accordion .accordion__panel > div > div:first-child {
	margin-top: 0;
}

.expandable__panel-header:focus {
	outline: 2px dotted;
}

.share__pinterest {
	margin-top: -.1875em;
}

@media (min-width: 40em) {
	.sub-nav-tabbed-mobile .sub-nav-tabbed--active {
		background-color: $color-grey-light;
	}
}

.page-heading .sub-nav-tabbed {
	position: absolute;
}

@media (min-width: 45em) {
	.table thead th.theme-standard:nth-child(1),
	.table thead th.theme-standard:nth-child(2) {
		padding-left: .5em;
	}

	.table tbody tr td.theme-standard:nth-child(1),
	.table tbody tr td.theme-standard:nth-child(1) + td {
		padding-left: .5em;
	}
}

@media (min-width: 45em) and (min-width: 45em) {
	.table thead th.theme-standard:nth-child(1),
	.table thead th.theme-standard:nth-child(2) {
		padding-left: .75em;
	}
}

@media (min-width: 45em) and (min-width: 75em) {
	.table thead th.theme-standard:nth-child(1),
	.table thead th.theme-standard:nth-child(2) {
		padding-left: .75em;
	}
}

@media (min-width: 45em) and (min-width: 45em) {
	.table tbody tr td.theme-standard:nth-child(1),
	.table tbody tr td.theme-standard:nth-child(1) + td {
		padding-left: .75em;
	}
}

@media (min-width: 45em) and (min-width: 75em) {
	.table tbody tr td.theme-standard:nth-child(1),
	.table tbody tr td.theme-standard:nth-child(1) + td {
		padding-left: .75em;
	}
}

@media (min-width: 65em) {
	.overview-main {
		width: 66.66667%;
	}

	.overview-secondary {
		width: 33.33333%;
	}
}

@media (min-width: 30em) {
	.common-text .col {
		width: 50%;
	}
}

@media (min-width: 45em) {
	.common-text .col {
		width: 33.33333%;
	}

	.common-text h3.last {
		padding-top: .625em;
	}
}

.common-text ul,
.common-text li {
	padding: 0;
}

.common-text p,
.common-text h3 {
	margin: 0;
}

.common-text li {
	list-style: none;
}

.common-text h3 {
	padding-bottom: .625em;
	border-bottom: 1px dotted;
}

.common-text h3 span {
	margin-right: .625em;
	display: inline-block;
}

@media (min-width: 0) {
	.small-single-banner__text .col {
		width: 100%;
	}
}

.small-single-banner__cta--chat {
	color: $color-yellow;
}

.confirm-security-privacy .col {
	border: 0;
}

@media (min-width: 40em) {
	.confirm-security-privacy .col {
		width: 33.33333%;
		border-right: 1px dotted $color-grey;
	}

	.confirm-security-privacy .col.last {
		border: 0;
	}
}

span.confirm-security-privacy__ctc {
	font-weight: 700;
	white-space: nowrap;
}

.confirm-security-privacy ul,
.confirm-security-privacy li {
	padding: 0;
	margin: 0;
}

.confirm-security-privacy li {
	padding: 0;
	display: inline-block;
	list-style: none;
	margin-right: 10px;
	text-indent: -9999999px;
}

.confirm-security-privacy p {
	margin-top: 0;
}

.touch .discovery-grid__buttons {
	display: none;
}

.discovery-grid__wrapper {
	/* Artbitrarily large value */
	width: 10000px;
}

.overlay-content__collapse-button {
	right: 1em;
	top: 1em;
}

.word-on-the-tweet__action {
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	background-image: url('../img/twitter-icon-sprite.png?1394637063');
}

.page-heading--text-overlay {
	margin-top: 0 !important;
}

@media (min-width: 60em) {
	.page-heading.module {
		margin: 2em 0;
	}

	.page-heading--text-overlay .page-heading__subheading {
		margin-top: 0;
		padding-left: 5em;
		padding-right: 5em;
		font-size: 1.92857em;
		font-family: $font-nobblee;
		line-height: 1;
		text-transform: uppercase;
		color: $color-yellow;
	}
}

.masonry-mask__reveal:focus {
	outline: 2px dotted;
}

.masonry__tile {
	opacity: 0;
}

.masonry__tile--account .ee-icon-chevronnext {
	display: none;
}

.masonry__tile--account .cta-mobile {
	display: none;
}

.cq-wcm-edit .masonry {
	width: 40em;
	margin: auto;
}

.cq-wcm-edit .masonry .masonry__tile {
	opacity: 1;
}

.cq-wcm-edit .masonry .masonry__tile--article,
.cq-wcm-edit .masonry .masonry__tile--campaign,
.cq-wcm-edit .masonry .masonry__tile-wrap,
.cq-wcm-edit .masonry .masonry__tile--account {
	width: 100%;
}

.cq-wcm-edit .masonry .masonry__tile-wrap-c0,
.cq-wcm-edit .masonry .masonry__tile-wrap-c1 {
	min-width: 200px;
}

.cq-wcm-edit .masonry .masonry-mask {
	height: auto;
}

.cq-wcm-edit .masonry .masonry__tile--icon {
	height: 12.5em;
	width: 12.5em;
}

.cq-wcm-edit .masonry .masonry__tile--icon span[class^='ee-icon'] {
	font-size: 8.2em;
}

.cq-wcm-edit .masonry .masonry__tile--icon p {
	margin-top: 0;
}

.cq-wcm-edit .masonry .masonry__tile--account h3,
.cq-wcm-edit .masonry .masonry__tile--account p,
.cq-wcm-edit .masonry .masonry__tile--account .cta-group__link {
	display: block;
}

.cq-wcm-edit .masonry .masonry__tile--account .ee-icon-chevronnext {
	display: none;
}

.google-search .search-submit-link .h4 {
	margin-top: .5em;
}

section header h2,
section header h3,
article header h2,
article header h3 {
	text-align: center;
}

section header h3,
article header h3 {
	color: $color-aqua;
}

section.header-left header h2,
section.header-left header h3,
article.header-left header h2,
article.header-left header h3 {
	text-align: left;
}

@media (min-width: 45em) {
	.ee-intro-banner-brands,
	.ee-intro-banner-content {
		display: inline-block;
		vertical-align: top;
	}

	.ee-intro-banner-content {
		margin-left: .75em;
	}
}

.top-border {
	border-top: 1px dotted $color-grey;
}

/* new meganav specific overrides */

.eed-header-initial__inner.container {
	padding: 0;
}

.eed-header__inner.js-eed-header-inner.container {
	padding: 0;
}

#eed-promo-bar {
	display: none;
}

@media (min-width: 45em) {
	.handheld-only {
		display: none !important;
	}
}

p.bill-margin {
	margin-left: 3px;
	margin-top: 3px;
}

h2,
.h2 {
	margin: .59259em 0;
	font-size: 1.92857em;
	font-family: $font-nobblee;
	line-height: 1;
	text-transform: uppercase;
}

.h4-grey {
	margin: .88889em 0;
	font-size: 1.28571em;
	font-weight: 400;
	font-family: $base-font-family;
	line-height: 1.25;
	text-transform: none;
}

@media (min-width: 45em) {
	h2,
	.h2 {
		margin: .47059em 0;
		font-size: 2.125em;
	}

	h4,
	.h4,
	.h4-grey {
		margin: .8em 0;
		font-size: 1.25em;
	}
}

.no-word-wrap {
	word-wrap: normal;
}

.ee-icon-lbill {
	font-size: 4em;
}

a.button-secondary-aqua,
.theme-ivory-background a.button-secondary,
.theme-ivory-background-light a.button-secondary,
.theme-white a.button-secondary,
a.button.white,
.ee-form button.alt,
.ee-form input[type='reset'].alt,
.ee-form input[type='button'].alt,
.ee-form input[type='submit'].alt {
	color: $color-aqua !important;
	background-color: $color-white;
}

a.button-secondary-aqua:hover,
a.button.white:hover,
.ee-form button.alt:hover,
.ee-form input[type='reset'].alt:hover,
.ee-form input[type='button'].alt:hover,
.ee-form input[type='submit'].alt:hover {
	background-color: $color-white-darker;
}

.theme-grey a:hover {
	color: $color-theme-grey-hover;
}

@-moz-document url-prefix() {
	.styled-select select {
		background-image: none !important;
	}
}

.ee-form input[type='checkbox'] + label:before,
.ee-form input[type='radio'] + label:before {
	content: '';
	position: absolute;
	top: 0;
	left: 10px;
	width: 25px;
	height: 25px;
}

@media screen and (min-width: 1024px) {
	.eed-header-basket {
		margin-left: 9%;
		top: -5px;
	}
}

/* Captcha styles for device unlock */

.ee-form--device-unlock .captcha-image-wrapper {
	background: #009c9c;
}

@media (min-width: 30em) {
	.ee-form--device-unlock #captcha_div .ee-form-control-wrapper {
		width: 100%;
	}
}

/* Captcha alignment fix */

#captcha_form_section .ee-form-message-wrapper {
	left: 100%;
	top: 0;
}

#captcha_form_section .ee-form-message-wrapper .ee-form-message-text {
	top: .5em;
}

.ee-form--device-unlock #captcha_form_section .ee-form-message-icon {
	font-size: 2.5em;
}

@media (max-width: 44.9375em) {
	#captcha_form_section .ee-form-message-icon {
		position: relative;
		top: 0;
		left: 0;
	}

	#captcha_form_section .ee-form-message-wrapper .ee-form-message-text {
		display: inline;
		top: 0;
	}

	.ee-form--device-unlock #captchaModule {
		margin-left: 0;
	}
}

#main:focus {
	outline: none;
}

.breadcrumb__item > a {
	font-weight: 400;
}

html {
	height: 100%;
}
