// EE brand colours
$color-aqua: #007b85;
$color-aqua-dark: #005a61;
$color-yellow: #ffe600;
$color-ivory: #eae3c9;
$color-ivory-accent: #f8f1c0;
$color-ivory-background: #f6f4f0;
$color-ivory-background-light: #fbfaf8;
$color-grey: #6d6e71;
$color-grey-medium: #666;
$color-grey-light: #d4d3cf;
$color-grey-light-medium: #ababab;
$color-grey-extralight: #e8e6e3;
$color-grey-dark: #3c3d41;
$color-coral: #f3666b;
$color-purple: #654b8f;
$color-white: #fff;
$color-white-darker: #f2f2f2;
$color-black: #000;

// New Style Guide Colors
$color-dark-yellow: #f5d500;
$color-slate: #6d6e71;
$color-stone: #d8d8d9;
$color-coal: #3c3d41;
$color-fog: #f4f4f4;

// Notification Panel
$notification-success-background: #d7eec4;
$notification-success-border: #5dd61b;
$notification-error-background: #f5d7d5;
$notification-error-border: #ecaeb2;
$notification-warning-background: #fffacc;
$notification-warning-border: #ffe600;

// Orange & T-Mobile brand colours
$color-brand-orange: #f60;
$color-brand-tmobile: #e20074;

// Other colours
$color-error: #e00000;
$color-error-border: #e10000;
$color-error-background: #fdf7f7;
$color-error-tip-background: #f5d8d5;
$color-valid: #178804;

// Social media colours
$color-twitter: #00a0d1;
$color-facebook: #3b5998;
$color-youtube: #c4302b;
$color-linkedin: #4875b4;
$color-pinterest: #910101;
$color-googleplus: #c63d2d;
$color-instagram: #4e433c;
$color-flickr: #fe0883;

//flows
$color-flows-gray: #ccc;

/*********   New Style Guide Colour palette **********/
//Main palette

$color-new-aqua:        #009c9c;
$color-new-teal:        #007b85;
$color-new-dark-teal:   #005a61;
$color-new-yellow:      #ffe600;
$color-new-dark-yellow: #f5d500;
$color-new-slate:       #6d6e71;
$color-new-coal:        #3c3d41;

//Supporting palette
$color-new-silver:      #a9a9a9;
$color-new-stone:       #d8d8d9;
$color-new-fog:         #f4f4f4;

$notification-green:    #178804;
$notification-red:      #e9020b;
$notification-black:    #414140;

//Element :focus colour
$color-focus:           #3b99fc;

// to verify if we need it
// from _forms
$color-placeholder: #bbb;
$color-button-disabled:#eee;
$color-button-disabled-background: #ccc;
// from _message-panel
$color-message-dark-bakground: #e2e2e2;
$color-message-dark-border: #d8d8d8;
// from myee-addons
$color-myee-upgadebanner: #009494;
$color-myee-upgadebanner-icon: #434447;
$color-theme-grey-hover: #dbc600;
// from myee-common
$color-dark-text: #3c3d40;
$color-cmsable:  #ff3cc1;
// from jquery-popups
$color-close-expander-1: #aaa;
$color-close-expander: #888;
