.confirmation-popup {
	display: none;
	background-color: $color-white;
	border: .0625rem solid rgba($color-stone, .75);
	border-radius: .5rem;
	position: relative;
	padding: 24px;
	box-shadow: 0 .25rem .325rem .0625rem rgba($color-black, .1);

	&:before {
		content: '';
		position: absolute;
		left: 145px;
		top: -8px;
		transform: rotate(135deg);
		height: 15px;
		width: 15px;
		background-color: $color-white;
		border: 1px solid transparent;
		border-bottom-color: $color-stone;
		border-left-color: $color-stone;
		pointer-events: none;
		@include respond(400) {
			left: 150px;
		}
	}

	&__title {
		p {
			margin-top: 0;
		}
	}

	&__link {
		margin: 10px 0;
		display: inline-block;
	}

	&__btn {
		display: block;

		@include respond(400) {
			min-width: 170px;
		}
	}

	&--sticky-arrow {
		&:before {
			left: 30px;
		}
	}
}
