/* containers */

.cols-wrapper {
	.col {
		padding-left: 0;
		padding-right: 0;
	}
}

.centered-container {
	max-width: 970px;
	margin: 0 auto;
}

.container.container--small {
	max-width: 820px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0 auto;
}

.container.container--medium {
	max-width: 1270px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
	@include respond(560) {
		padding-left: 20px;
		padding-right: 20px;
	}
}

.col--no-padding-top {
	padding-top: 0;
}

.white-bg {
	background: $color-white;
}

.page-min-height-wrap {
	min-height: 380px;
}

.small-page-wrapper {
	margin: 20px 0;
	min-height: 260px;
}

//try align container with mega-nav
main .container {
	@include respond(560) {
		margin: 0 2em;
		padding-left: 0;
		padding-right: 0;
	}
	@include respond(1340) {
		& {
			margin: 0 auto;
		}
	}
}

//send-email flow
.container--send-email {
	max-width: 1050px;
	margin: 0 auto;
}

.send-email {
	&__content {
		margin-bottom: 13px;
	}

	&__nav {
		list-style-type: none;
		padding: 0;

		&__item {
			margin-bottom: 15px;
		}
	}

	&__submit {
		margin-top: 30px;
	}
}

.span-shift-right {
	padding-right: 100px;
	@include respond(0, 960) {
		padding-right: 0;
	}
}

.span-shift-left {
	padding-left: 110px;
	@include respond(0, 960) {
		padding-left: 0;
	}
}

/* helpers */

.is-hidden {
	display: none;
}

.hidden-svg {
	position: absolute;
	left: -9999px;
	speak: none;
}

.show {
	display: block;
}

.eeid-inline-content {
	p {
		display: inline;
	}
}

.page-body-info {
	margin-top: 40px;
}

//TODO: on current grid system some classes has incorrect width for medium devices
.full-width-for-md {
	@include respond(0, 720) {
		width: 100%;
	}
}

// makes invisible an element on medium, large and extra-large viewports
.invisible-md-up {
	@include respond(560) {
		visibility: hidden;
	}
}

.clearfix {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}

/* spaces */

.add-top-margin {
	margin-top: 25px;
}

.add-bottom-margin {
	margin-bottom: 25px;
}

.margin-null {
	margin: 0;
}

.mt-20 {
	margin-top: 20px !important;
}

.mt-40 {
	margin-top: 40px;
}

.mb-0 {
	margin-bottom: 0 !important;
}

.mb-30 {
	margin-bottom: 30px;
}

.mb-10 {
	margin-bottom: 10px !important;
}

.mb-80 {
	margin-bottom: 80px;
}

.relative {
	position: relative;
}

#summaryError {
	display: none;
	height: 1px;
	margin-top: 1px;
	opacity: 0;
	overflow: hidden;
}

.touch a:hover {
	color: $color-aqua;
}

.no-wrap {
	white-space: nowrap;
}

/* colors */

.color-gray {
	color: $color-grey;
}

.background-aqua-hover {
	background-color: $color-aqua-dark;
}

/* mixins */

@mixin paper {
	background: $color-white;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
	padding: 22px 12px;
	@include respond(560) {
		padding: 24px;
	}
}

@mixin product-active {
	color: $color-white;

	.product-panel {
		&__header {
			&__icon {
				color: $color-white;
			}
		}

		&__link {
			color: $color-white;
		}
	}
}

@mixin reverse-columns {
	@include respond(0, 800) {
		display: flex;
		flex-direction: column-reverse;
	}
}

@mixin equals-height {
	@include respond(800) {
		display: table;
		table-layout: fixed;
		width: calc(100% + 48px);
		border-spacing: 24px 0;
		margin: 0 -24px;
	}
}
