.full-width-header {
	background-color: $color-white;
	color: $color-grey;
	padding: 25px 0 10px;
	text-align: center;

	h1 {
		margin: 0;
	}

	&__title {
		margin: 0;
	}

	&__sub-title {
		margin-top: 10px;

		&__row {
			b {
				color: $color-grey-dark;
			}
		}

		&__info {
			margin-bottom: 10px;
		}
	}

	&__sub-title-hr {
		border: none;
		border-bottom: 1px dotted $color-grey-medium;
		width: 105px;
		margin: 15px auto;
	}

	&__mobile-label {
		padding-top: 20px;
		display: block;

		p {
			margin: 0;
		}

		@include respond(0, 480) {
			display: none;
		}
	}
}
