.notification-wrapper {
	background-color: $color-white;
}

.notification {
	margin-top: 20px;

	.notification--no-margin-top & {
		margin-top: 0;
	}

	.notification--no-margin-bottom &:last-child {
		margin-bottom: 0 !important;
	}
}

.preloader {
	display: none;
	position: relative;
	max-width: 750px;
	height: 150px;
	margin: 40px auto;
	padding: 20px 46px;
	text-align: center;
	border: thin solid $color-stone;
	background-color: $color-white;
	border-radius: .5rem;
	box-shadow: 0 .125rem .25rem $color-stone;

	&--full-width {
		max-width: 100%;
		margin: 20px auto 0;
	}

	&--show {
		display: block;
	}

	&__content {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		transform: translateY(-50%);
	}

	&__spinner {
		display: inline-block;
		padding-top: 3px;
		width: 40px;
		height: 40px;
		vertical-align: middle;
		background: url(../../images/core/spinner.svg) no-repeat center center;
		background-size: 125%;
		animation-name: spin;
		animation-duration: 400ms;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		z-index: 100;
	}

	&__text {
		margin-top: 10px;
	}
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}
