.pw-check {
	background-color: $notification-warning-background;
	border: 1px solid $notification-warning-border;
	margin-bottom: 20px;
	position: relative;
	top: -10px;
	display: none;
	padding: 24px;
	@include respond(0, 720) {
		padding: 20px;
		top: 0;
	}

	&:before {
		content: '';
		display: block;
		position: absolute;
		right: 100%;
		top: 26px;
		border-bottom: 12px solid transparent;
		border-top: 12px solid transparent;
		border-right: 12px solid $notification-warning-border;
		pointer-events: none;
		@include respond(0, 720) {
			right: 50%;
			top: -24px;
			border-bottom: 12px solid $notification-warning-border;
			border-left: 12px solid transparent;
			border-right: 12px solid transparent;
		}
	}

	&:after {
		content: '';
		display: block;
		position: absolute;
		right: 100%;
		top: 27px;
		border-bottom: 11px solid transparent;
		border-top: 11px solid transparent;
		border-right: 11px solid $notification-warning-background;
		pointer-events: none;
		@include respond(0, 720) {
			right: calc(50% + 1px);
			top: -22px;
			border-bottom: 11px solid $notification-warning-background;
			border-left: 11px solid transparent;
			border-right: 11px solid transparent;
		}
	}

	p {
		margin: 0;
	}

	&__list {
		margin-bottom: 0;
		padding: 0;
		list-style: none;

		&__item {
			margin-top: 11px;
			position: relative;
			padding-left: 28px;

			&:before {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				top: 5px;
				box-sizing: border-box;
				width: 15px;
				height: 15px;
				background: linear-gradient(-45deg, transparent 0%, transparent 46%, #f00 46%, #f00 56%, transparent 56%, transparent 100%), linear-gradient(45deg, transparent 0%, transparent 46%, #f00 46%, #f00 56%, transparent 56%, transparent 100%);
			}

			&--valid:before {
				content: '\e00a';
				font-family: ee-icons;
				width: 0;
				height: 0;
				left: -2px;
				top: -7px;
				background: none;
				color: $color-aqua;
				font-size: 21px;
			}
		}
	}

	&-wrapper {
		position: absolute;
		top: 0;
		left: calc(100% + 25px);
		width: 100%;
		margin: 0;
		z-index: 10;
		@include respond(0, 720) {
			position: relative;
			left: 0;
			padding: 15px 0 0;
		}
	}

	&--new-pw {
		display: block;
		width: 100%;
		top: 0;
		@include respond(720) {
			width: calc(100% - 25px);
			top: 15px;
		}
	}
}
