.personal-details {
	@include paper();

	margin: 20px 0 33px;

	&__nav {
		margin-bottom: 25px;

		&__btn {
			text-align: left;
			margin: 0 0 24px;
			@include respond(0, 480) {
				display: block;
			}
		}

		h2 {
			margin: 0;
			font-family: $font-rubrik;
			font-size: 1.25em;
			font-weight: 500 !important;
			text-transform: none;
		}
	}

	&__group {
		border-top: 1px dotted $color-grey-medium;
		padding: 20px 0 25px;

		h3 {
			margin: 0;
			font-family: $font-rubrik;
			font-size: 1.25em;
			font-weight: 500 !important;
			text-transform: none;
		}

		&--disabled {
			opacity: .5;
			position: relative;

			&:before {
				content: ' ';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				background-color: rgba(255, 255, 255, .01);
			}
		}

		&__main {
			display: table;
			width: 100%;
		}

		&__fields {
			display: table-cell;
			width: 100%;
			@include respond(0, 480) {
				display: block;
			}

			&__item {
				display: inline-block;
				vertical-align: top;
				word-break: break-all;
				width: calc(50% - 25px);
				padding-right: 15px;
				@include respond(0, 800) {
					& {
						width: 100%;
						display: block;
					}

					& + & {
						padding-top: 15px;
					}
				}
			}
		}

		&:last-child {
			padding-bottom: 0;
		}

		&__btn-wrap {
			padding-left: 10px;
			display: inline-block;
			vertical-align: top;
			text-align: right;
			@include respond(0, 480) {
				display: block;
				width: 100%;
				padding-left: 0;
				padding-top: 20px;
			}
		}

		&__fake-btn-wrap {
			@include respond(0, 800) {
				display: none;
			}
		}

		&__btn {
			margin: 0;
			padding: 15px;
			@include respond(0, 480) {
				width: 100%;
			}
		}

		&:after {
			content: '';
			display: block;
			clear: both;
		}

		&__content {
			display: none;

			&__form {
				display: none;
			}

			.form__password-toggle {
				height: 26px;
			}

			&__header {
				margin-top: 0;
				margin-bottom: 1rem;
			}
		}

		&__info-panel {
			display: none;

			.group-wrap {
				display: table;
				width: 100%;

				&:after {
					display: block;
					content: '';
				}
			}

			.notification {
				margin-bottom: 0;
			}

			.preloader {
				height: 159px;
				margin-bottom: 0;
			}

			.personal-details__group__fields__item {
				font-size: 18px;
			}
		}

		.preloader {
			height: 250px;
		}
	}

	.error-server-side-validation .personal-details__group__main {
		display: none !important;
	}

	.error-server-side-validation .personal-details__group__content {
		display: block !important;
	}

	.tablet-confirmation-full-width {
		@include respond(480, 784) {
			.confirmation-popup {
				&:before {
					left: auto;
					right: 45px;
				}
			}
		}
	}
}

.p-p__wrap {
	position: relative;

	&__input-wrapper {
		display: inline-block;
		@include respond(0, 784) {
			display: block;
		}
	}

	&__pw-check-wrapper {
		float: right;
		margin-right: 14%;
		@include respond(0, 800) {
			float: none;
			margin-right: 0;

			.pw-check {
				top: 0;
				padding: 20px;
				margin-top: 15px;

				&:before {
					right: 50%;
					top: -24px;
					border-bottom: 12px solid $notification-warning-border;
					border-left: 12px solid transparent;
					border-right: 12px solid transparent;
				}

				&:after {
					right: calc(50% + 1px);
					top: -22px;
					border-bottom: 11px solid $notification-warning-background;
					border-left: 11px solid transparent;
					border-right: 11px solid transparent;
				}
			}
		}
	}

	.form-footer {
		position: absolute;
		bottom: -15px;
		@include respond(0, 784) {
			position: static;
		}
	}
}

.pd-edit-info-placeholder {
	opacity: 0;
	cursor: default;
	pointer-events: none;
}
