











	








<!DOCTYPE html>
<html class="no-js" lang="en">


    







<head>
    <meta charset="utf-8">

    
        
        
             <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=EDGE">
             <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
        
    

    <meta name="format-detection" content="telephone=no"/>

    <link rel="shortcut icon" type="image/x-icon" href="/etc/designs/ee-id-web/images/core/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="60x60" href="/etc/designs/ee-id-web/images/core/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/etc/designs/ee-id-web/images/core/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/etc/designs/ee-id-web/images/core/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/etc/designs/ee-id-web/images/core/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/etc/designs/ee-id-web/images/core/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/etc/designs/ee-id-web/images/core/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/etc/designs/ee-id-web/images/core/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/etc/designs/ee-id-web/images/core/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/etc/designs/ee-id-web/images/core/favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#007B85">
    <meta name="msapplication-TileImage" content="/etc/designs/ee-id-web/images/core/favicons/mstile-144x144.png">


    
        
        
               <link rel="stylesheet" href="/etc/designs/ee-id-web/css/core/main.c9b8b0384.min.css">
        
    

    
    
    <script>window.currentState = {"current":{"firstName":"","domain":"id.ee.co.uk","destination":"ID Portal","display":"page","error":"","minNav":false,"hasMobileRole":false,"hasHomeRole":false,"analyticsMap":{"notificationStatus":"password-reset-view","eventPassword":"PASSWORD_RESET_VIEW","error":"","event":"PASSWORD_RESET_VIEW","type":"Regular"},"features":null,"email":null,"errorCode":"","notification":"","captchaURL":null,"captchaTheme":null,"validCaptcha":true,"event":"PASSWORD_RESET_VIEW","flexLogin":false,"viewName":"passwordreset/index","stateName":"default","viewStateType":"DEFAULT","metaDataEntries":{"display":{"constraint":"[^.]*?"},"destination":{"constraint":"[^.]*?"},"errorCode":{"constraint":"[^.]*?"},"validCaptcha":{"constraint":"[^.]*?"},"minNav":{"constraint":"[^.]*?"},"error":{"constraint":"[^.]*?"},"notification":{"constraint":"[^.]*?"},"flexLogin":{"constraint":"[^.]*?"},"firstName":{"constraint":"[^.]*?"},"hasHomeRole":{"constraint":"[^.]*?"},"domain":{"constraint":"[^.]*?"},"event":{"constraint":"[^.]*?"},"hasMobileRole":{"constraint":"[^.]*?"},"email":{"constraint":"[^.]*?"}}}}</script>
    
		
	


    
    <title>
        My EE create password
    </title>
    <meta name="description" content="Create a new password for your My EE account if you have forgotten your log in details">

    








    
        <meta name="robots" content="noindex,nofollow">
    
    


    
        




    
    <script type="text/javascript" src="/ruxitagentjs_ICA27NVfghjqrtux_10253221019152312.js" data-dtconfig="app=2a9cb3e32ead27b8|rcdec=1209600000|featureHash=ICA27NVfghjqrtux|cux=1|vcv=2|xb=.*bt^bs.tt^bs.omtrdc^bs.net.*^p.*zr^bs.ee^bs.co^bs.uk.*^p.*google-analytics.com.*^p.*collection^bs.decibelinsight^bs.net.*^p.*doubleclick^bs.net.*^p.*vip^bs.timezonedb^bs.com.*^p.*insights^bs.uniqodo^bs.com.*^p.*udc-neb^bs.kampyle^bs.com.*^p.*imp2^bs.nowinteract^bs.com.*^p.*smetrics^bs.*^p.*dpm^bs.demdex^bs.net.*^p.*resources^bs.digital-cloud-uk^bs.medallia^bs.eu.*|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=9hu61abe|mdl=mdcc2=20|mel=100000|dpvc=1|md=mdcc1=bdocument.referrer,mdcc2=bnavigator.userAgent,mdcc3=dutm_source,mdcc4=dutm_medium,mdcc5=dutm_campaign,mdcc6=dutm_term,mdcc7=dutm_content,mdcc8=adiv[class^e^dqnotification notification--error ^dq] ^rb div ^rb strong[class^e^dqnotification__heading notification__heading--error^dq]|ssv=4|lastModification=1669891595283|dtVersion=10253221019152312|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ruxitagentjs_ICA27NVfghjqrtux_10253221019152312.js|reportUrl=/rb_bf88365yqv|rid=RID_1300410322|rpid=1854845993|domain=ee.co.uk"></script><link rel="stylesheet" href="https://id.ee.co.uk/ee-static/css/clientlibs_myee.min.css">
    <link rel="stylesheet" href="https://id.ee.co.uk/ee-static/css/clientlibs_meganav.min.css">


    

    








<script>

var EE = EE || {};

EE.properties = {
    identityEndpoint:			'https://api.ee.co.uk/v1/identity',
    loginEndpoint:              'https://api.ee.co.uk/v1/identity/authorize/login',
    getNetworkSessionEndpoint:  'http://api.ee.co.uk/v1/network/session',
    getMsISDNEndpoint:			'https://api.ee.co.uk/id/msisdn',

    tokenEndpoint:              'https://api.ee.co.uk/v1/identity/token',
    authorizeEndpoint:          'https://api.ee.co.uk/v1/identity/authorize',
    userInfoEndpoint:           'https://api.ee.co.uk/v1/identity/userinfo',
    personIdentitiesEndpoint:   'https://api.ee.co.uk/v1/person-identities/self',
    checkTokenEndpoint:         'https://api.ee.co.uk/v1/identity/check_token',
    registrationEndpoint:       'https://api.ee.co.uk/v1/person-credentials',
    passwordResetEndpoint:      'https://api.ee.co.uk/v1/person-credentials',
    changePasswordEndpoint:     'https://api.ee.co.uk/v1/person-credentials/password-change',
    changeNameEndpoint:         'https://api.ee.co.uk/v1/person-credentials',
    changEmailEndpoint:         'https://api.ee.co.uk/v1/person-credentials/email-change',
    verifyEmailEndpoint:        'https://api.ee.co.uk/v1/person-credentials/email-verification-requests',
    resendEmailEndpoint:        'https://api.ee.co.uk/v1/person-credentials',
    logoutEndpoint:             'https://api.ee.co.uk/v1/identity/logout',
    revokeEndpoint:             'https://api.ee.co.uk/v1/identity/revoke',
    loginRedirectEndpoint:      'https://id.ee.co.uk/login',
    setPasswordEndpoint:        'https://api.ee.co.uk/v1/person-credentials/password-application-request',
    pageTimeoutDelay:           '3600000',
    ranTimeoutDelay:            '5000',
    pageTimeoutRedirect:        'https://ee.co.uk',
    pageAccessDelay:            '850000',
    legacyEmailDomains:         'freeserve.co.uk,fsbusiness.co.uk,fslife.co.uk,fsnet.co.uk,fsworld.co.uk,new.labour.org.uk,wanadoo.co.uk,orangehome.co.uk',

    resendEmailStep:            '/id/resend-email',
    changeEmailStep:            '/id/change-email',
    changeMobileNumberStep:     '/id/change-mobile-number',
    changePasswordStep:         '/id/change-password',
    emailChangedStep:           '/id/email-changed',
    emailValidationPattern:		"^[a-zA-Z0-9!$%&\'*+=\\.?_`{|}~-]{1,64}(?:\\.[a-zA-Z0-9!$%&\'*=?^_`{|}~-])*@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,100}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,100}[a-zA-Z0-9])?)*$",
	nameValidationPattern:		"^[a-zA-Z\\\'\\- ]{2,64}$",
	passwordValidationPattern:	"^(?=[A-Za-z\\d!\"\u00A3$%^&*()<>?{}\\[\\]:;\'#:@~\u00AC`<>\\\/\\|\\.\\-=_,+]{8,30}$)(?=.*?\\d)(?=.*?[A-Z])(?=.*?[a-z]).*",
	contactNumberValidationPattern:	"^07\\d{9}$",
    associationAsyncDelay:       '5000',
    resetPasswordAsyncDelay:     '2000',
    utagVersionPath:             '4.0.201911211658',
    otpLengthRange:              '6,6',
    emailInputMaxLength:         '125',
    adobeAnalyticsConfig:        'https://assets.adobedtm.com/launch-ENc69d733bf4824e17ac296b1064825816.min.js',
    allowedRPEventOrigin:        '',

    features: {
	    
             TOGGLE_NAME : false
            ,
        
             SKIP_CHECK_RP_ORIGIN : true
            ,
        
             SKIP_TEALIUM_EXCLUSION : true
            ,
        
             PASSWORD_STRENGTH_METER : false
            ,
        
             FLEX_CONTEXT : false
            ,
        
             SINGLE_IDENTITY_PROFILE : false
            ,
        
             RADIO_CHECK : true
            ,
        
             REGISTRATION_CAPTCHA : false
            ,
        
             VERIFY_EMAIL_RESULT_PAGE : true
            
        
    }

}

</script>


    <!-- Add adobe tagging metrics -->
    <script type="text/javascript">
      var utag_data = {

      };
    </script>

    
        <script src="https://id.ee.co.uk/ee-static/js/clientlibs_headjs.min.js"></script>
    


    
        <link rel="stylesheet" href="https://zr.ee.co.uk/eesg/production-v2.3.27/ee_core_myee.min.css">
    
</head>

	
	
	







<body class="inline-search state-default">
    

    




<div id="ajaxSvgIcons" style="display:none">
    
</div>

    
            

            <div id="eed-off-canvas" class="eed-off-canvas" style="padding-top: 0px;">
                <div id="skip-links" role="navigation" aria-label="Page shortcuts">
                    <a href="#main" class="assistive-text assistive-text--focusable">
Skip to main content</a>

                    <a href="#eed-header-search" class="assistive-text assistive-text--focusable">
Skip to search</a>

                </div>

                









                
                    
                    
                        <script type="text/javascript">
    window.expectedWebDomain = "ee.co.uk" || "ee.co.uk";
    window.headerType = "consumer";
</script>
<span id="disable-sticky-nav" data-sticky-nav="true"></span>
        <span id="disable-gdpr" data-gdpr-disable="false"></span>
        <span id="ph-url" data-ph-url="https://form-data-eagle-production.ps.intdigital.ee.co.uk" data-policy-url="https://ee.co.uk/etc/designs/ee-web-2015/clientlibs_ph/js/ph.js"></span>

        <script>
            if(typeof(EeCommon) != "undefined") {
                EeCommon.Search.showGlobalSearchBox = false;
                EeCommon.Search.zeroRatedProxyUrl   = '//searchauto-zr-eagle-production.ps.intdigital.ee.co.uk/sp1004e197/publish/autocomplete_data.js';
            }
        </script>

        




<div class="EE cookie-banner__wrapper" aria-label="region" role="region">
<button class="btn js-modal cookie-banner__model display-none" data-modal-content-id="cookie-banner__modal" data-modal-noclose="true" data-modal-size-desktop="small" data-modal-size-mobile="small" data-modal-overlayclick="false">
    Cookie banner
</button>

<div id="cookie-banner__modal" class="sg-modal-template display-none">
    <div class="cookie-banner__cont ">
        <div class="intro colour-coal">
           <strong>
               We use cookies </strong>
        </div>
        <hr class="cookie-banner__divider"/>
        
         <p><b>Cookies from EE and our partners can help our site work better for you by remembering your settings, improving social media features and personalising offers. Choose the type of cookies you're happy for us to use (you can change them anytime), or just accept.</b><br />
</p>


 
      
        <div class="cookie-banner__link-cont">
           
            <a href="#" class="icon-link js-modal" aria-label="Learn more about cookies" data-modal-content-id="cookie-banner__Learn-more-modal" data-modal-size-desktop="large" data-modal-size-mobile="small" data-modal-noclose="false" data-modal-overlayclick="false" data-modal-focus-id="checkbox1-copied">
                  <svg focusable="false" class="icon-link__icon">
                     <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#chevron_right"></use>
                 </svg>
                 Learn more about cookies
           </a>
          
           
                <button type="button" class="btn js-modal-close cookie-banner__btn-accept" title="Accept">Accept</button>
           
        </div>
    </div>
</div>

<div id="cookie-banner__Learn-more-modal" class="sg-modal-template display-none">
    <div class="cookie-banner__cont cookie-banner__placeholder" id="learnmore">
       
           <h3 style="text-align: center;"><b>Cookies help our website work better for you</b></h3>

<p style="text-align: center;"><b>Certain types of cookie are essential to use our site. You can choose to disable some types of cookie, but this may reduce the services we can offer you</b>.</p>



        
        <hr class="cookie-banner__divider"/>
        
            <fieldset class="form__group margin-top-1 margin-bottom-2">
              
                   
               
                          <div class="form__check margin-top-4">
                              <input class="form__check-input" type="checkbox" aria-labelledby="checkbox0" id="checkbox0" value="strictyly_necessary" disabled checked/>
                              <label class="form__label form__check-label cookie-banner__label" for="checkbox0">
                                       <strong>Strictly necessary and performance</strong>
                                       <svg focusable="false" class="form__check-icon icon-svg">
                                         <use xlink:href="#eei_tick"></use>
                                       </svg>
                                  </label>
                                  <div class="padding-left-4"><p>These cookies let you use essential features like secure areas, shopping baskets and online billing. They also collect information about how you use our website such as which pages you visit, and any errors you might experience.</p>

<p>They <b>DO NOT</b> gather any information about you that could be used for marketing or remember where you've been on the internet.</p>


</div>
                              <span data-value="c1" style="display:none" class="form__check-span cookie__tealiumCategoryID"> </span>
                          </div>
                    
              
                   
               
                          <div class="form__check margin-top-4">
                              <input class="form__check-input" type="checkbox" aria-labelledby="checkbox1" id="checkbox1" value="functional"/>
                              <label class="form__label form__check-label cookie-banner__label" for="checkbox1">
                                       <strong>Functional</strong>
                                       <svg focusable="false" class="form__check-icon icon-svg">
                                         <use xlink:href="#eei_tick"></use>
                                       </svg>
                                  </label>
                                  <div class="padding-left-4"><p>Cookies that help provide services and remember settings to improve your visit.</p>

<p>Keeping these switched on means we can improve the support we give you when you're using our site.</p>


</div>
                              <span data-value="c2" style="display:none" class="form__check-span cookie__tealiumCategoryID"> </span>
                          </div>
                    
              
                   
               
                          <div class="form__check margin-top-4">
                              <input class="form__check-input" type="checkbox" aria-labelledby="checkbox2" id="checkbox2" value="targeting"/>
                              <label class="form__label form__check-label cookie-banner__label" for="checkbox2">
                                       <strong>Targeting</strong>
                                       <svg focusable="false" class="form__check-icon icon-svg">
                                         <use xlink:href="#eei_tick"></use>
                                       </svg>
                                  </label>
                                  <div class="padding-left-4"><p>Cookies linked to services provided by us and our partners, such as 'Like' and 'Share' buttons. Our partners provide these services in return for recognising that you've visited our website.</p>

<p>Keeping these switched on means we can offer you all the services available on our site and tailor the offers we and our partners share with you.</p>


</div>
                              <span data-value="c3" style="display:none" class="form__check-span cookie__tealiumCategoryID"> </span>
                          </div>
                    
              
          </fieldset>
        
         <div class="cookie-banner__link-cont cookie-banner__learn-more-modal">
         
          
          
          
          
          
          
              
                
                    
             
          
                      
                <a href="https://ee.co.uk/cookies" class="icon-link cookie-banner__more-cookie" target="_blank" aria-label="More about cookies">
                   <svg focusable="false" class="icon-link__icon">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#chevron_right"></use>
                    </svg>
                   More about cookies
                </a>
            
        
         
            <button type="button" class="btn js-modal-close cookie-banner__btn-done" data-focus-back="js-modal-noclose" data-modal-closeall="true" title="Yes, I accept">Yes, I accept</button>
        
       </div>
    </div>
</div>
</div><div id="eed-header-temp-id" class="eed-header-temp"></div>
        <header id="eed-header" style="" class="eed-header eed-header-enable-top-menu eed-slideout  eed-header-margin" data-page-segment="consumer" >
            <div class="login-logout-urls hide">
                <div class="expected-web-domain">ee.co.uk</div>
                <div class="expected-shop-domain">shop.ee.co.uk</div>
                <div class="expected-eeid-domain">id.ee.co.uk</div>
                <div class="expected-myee-domain">myaccount.ee.co.uk</div>
                <div class="expected-upgradehub-domain">myaccount.ee.co.uk</div>
                <div class="expected-community-domain">community.ee.co.uk</div>
                <div class="default-login-url">https://id.ee.co.uk/id/login</div>
                <div class="default-logout-url">https://myaccount.ee.co.uk/app/logout</div>
                <div class="shop-login-url">https://shop.ee.co.uk/authorize/login</div>
                <div class="shop-logout-url">https://shop.ee.co.uk/authorize/log-out</div>
                <div class="myee-old-login-url">https://myaccount.ee.co.uk/login-dispatch</div>
                <div class="myee-old-logout-url">https://myaccount.ee.co.uk/app/logout</div>
                <div class="eeid-login-url">https://id.ee.co.uk/id/login</div>
                <div class="eeid-logout-url">https://id.ee.co.uk/id/logout</div>
                <div class="myee-new-login-url">https://myaccount.ee.co.uk/login-dispatch</div>
                <div class="myee-new-logout-url">https://myaccount.ee.co.uk/app/logout</div>
                <div class="community-login-url">https://community.ee.co.uk/plugins/custom/everythingeverywhere/ee_openidconnectsso/sso_login_redirect</div>
                <div class="community-logout-url">https://community.ee.co.uk/plugins/custom/everythingeverywhere/ee_openidconnectsso/sso_logout_redirect</div>
                <div class="stickynav-supported-domain">ee.co.uk,shop.ee.co.uk,myaccount.ee.co.uk,id.ee.co.uk,myaccount.ee.co.uk/app,community.ee.co.uk</div>
            </div>

            <div class="eed-header-initial">
                <div class="eed-header-initial__inner container">
    <div id="eed-business-segment-overlay" class="js-eed-header-segment-overlay eed-business-segment-overlay theme-aqua ee-masthead-segment-selector__item">
	<p class="eed-business-segment-overlay__mainheading">CHOOSE WHICH TYPE OF BUSINESS YOU ARE:</p>
    <div class="segment_desktop">
       <div class="col business_segment-col small_business_segment-col">
		<p class="eed-business-segment-overlay__heading">Small business</p>
		<div class="segment_description">I?m a sole trader, limited or public sector business with up to 100 employees</div>
		<div class="cta-group">
				<p><a class="cta-group__button button button-primary" href="https://ee.co.uk/business/small/?s_intcid=eecon_choose_small_business" data-segment="small-business">SMALL BUSINESS</a></p>
			</div>
		</div>
	<div class="goto_icon">
		<span class="ee-icon-chevronnext" aria-hidden="true"></span>
	</div>
	<div class="col split_text-col">
		<span></span>
		<p>OR</p>
		<span></span>
	</div>
<div class="col business_segment-col large_business_segment-col">
		<p class="eed-business-segment-overlay__heading">Large business</p>
		<div class="segment_description">I'm a business with more than 100 employees</div>
		<div class="cta-group">
				<p><a class="cta-group__button button button-primary" href="https://ee.co.uk/business/large/?s_intcid=eecon_choose_large_business" data-segment="large-business">LARGE BUSINESS</a></p>
			</div>
		</div>
	<div class="goto_icon">
		<span class="ee-icon-chevronnext" aria-hidden="true"></span>
	</div>
</div>
	<div class="segment_device">
		<a href="https://ee.co.uk/business/small/?s_intcid=eecon_choose_small_business" data-segment="small-business">
			<div class="col business_segment-col small_business_segment-col">
		<p class="eed-business-segment-overlay__heading">Small business</p>
		<div class="segment_description">I?m a sole trader, limited or public sector business with up to 100 employees</div>
		</div>
	<div class="goto_icon">
		<span class="ee-icon-chevronnext" aria-hidden="true"></span>
	</div>
	<div class="col split_text-col">
		<span></span>
		<p>OR</p>
		<span></span>
	</div>
</a>
	</div>
	<div class="segment_device">
		<a href="https://ee.co.uk/business/large/?s_intcid=eecon_choose_large_business" data-segment="large-business">
			<div class="col business_segment-col large_business_segment-col">
		<p class="eed-business-segment-overlay__heading">Large business</p>
		<div class="segment_description">I'm a business with more than 100 employees</div>
		</div>
	<div class="goto_icon">
		<span class="ee-icon-chevronnext" aria-hidden="true"></span>
	</div>
</a>
	</div>
</div>

<ul class="eed-header-segments">
        <li class="eed-header-segments__item">
            <a class="eed-header-segments__segment eed-header-segments__segment--consumer eed-header-segments__segment--active" href="https://ee.co.uk" data-segment="">Personal</a>
        </li>
        <li class="eed-header-segments__item">
            <a class="js-eed-header-segment-selector eed-header-segments__segment--chevron eed-header-segments__segment" id="eed-business-segment" aria-labelledby="eed-business-segment eed-header" aria-controls="eed-business-segment-overlay" aria-haspopup="true" aria-expanded="false" href="https://ee.co.uk/business/small/?s_intcid=eecon_choose_small_business">Business</a>
        </li>
    </ul>
    <ul class="eed-header-utility">
        <li class="eed-header-utility__item">
            <a class="eed-header-utility__link ee-masthead-utility__link--coverage" href="https://ee.co.uk/store-finder">
                        <span class="icon ee-icon-findstore" aria-hidden="true"></span>
                         Store Finder</a>
            </li>
        <li class="eed-header-utility__item">
            <a class="eed-header-utility__link eed-header-utility__link--contact" href="https://ee.co.uk/why-ee/mobile-coverage">
                    <span class="icon ee-icon-coverage" aria-hidden="true"></span>
                    Check coverage and network status</a>
            </li>
        <li class="eed-header-utility__item">
            </li>
        <li class="eed-header-utility__item">
            <a class="eed-header-utility__link eed-header-utility__link--findstore" href="https://ee.co.uk/contact-ee">
                    <span class="icon ee-icon-contact" aria-hidden="true"></span>
                       Contact EE</a>
            </li>
        <li class="eed-header-utility__item">
        <div class="eed-masthead-auth">
                    <div class="eed-header-auth__text login">
                        <a class="js-eed-header-auth eed-header-utility__link eed-header-auth eed-header__control eed-header__control--right eed-header__account eed-header-auth--logged-out eed-header-login-btn eed-loginregister" href="https://id.ee.co.uk/id/login">
                             Log in sss<svg class="js-eed-header-auth eed-header-auth__icon js-eed-svg-icon eed-svg-icon eed-header__icon eed-header__icon--svg eed-svg-icon-white">
								<use xlink:href="#eei_icon_account"></use>
							</svg>
                        </a>
                        <span class="eed-login-register"></span>
                        <a class="js-eed-header-auth eed-header-utility__link eed-header-auth eed-header__control eed-header__control--right eed-header__account eed-header-auth--logged-out eed-loginregister" href="https://id.ee.co.uk/id/register">
                            Register<svg class="js-eed-header-auth eed-header-auth__icon js-eed-svg-icon eed-svg-icon eed-header__icon eed-header__icon--svg eed-svg-icon-white">
								<use xlink:href="#eei_icon_account"></use>
							</svg>
                        </a>
                    </div>
                    <div class="eed-header-auth__text loginmobile">
                        <a class="js-eed-header-auth eed-header-utility__link eed-header-auth eed-header__control eed-header__control--right eed-header__account eed-header-auth--logged-out eed-header-login-btn eed-loginmobile" href="https://id.ee.co.uk/id/login">
                            Login / Register<svg class="js-eed-header-auth eed-header-auth__icon js-eed-svg-icon eed-svg-icon eed-header__icon eed-header__icon--svg eed-svg-icon-white">
								<use xlink:href="#eei_icon_account"></use>
							</svg>
                        </a>
                    </div>
                    <a class="js-eed-header-auth eed-header-utility__link eed-header-auth eed-header__control eed-header__control--right eed-header__account eed-header-auth--logged-in eed-header-utility-hide eed-header-logout-btn" tabindex="-1" href="https://myaccount.ee.co.uk/login-dispatch?fa=logout">
                        <span class="eed-header-auth__text eed-logout" tabindex="0">
                             Log out</span>
                        <svg focusable="false" class="eed-header-auth__icon js-eed-svg-icon eed-svg-icon eed-header__icon eed-header__icon--svg eed-svg-icon-white">
							<use xlink:href="#eei_icon_account"></use>
						</svg>
                    </a>
                </div>
            </li>
        <li class="eed-header-utility__item EE">
             <button class="btn btn--svg eed-header-open-search">
                 <span class="assistive-text">Search</span>
                 <svg class="eed-svg-icon eed-header__icon eed-header__icon--svg eed-svg-icon-white eed-svg-icon-white__svg">
                     <use xlink:href="#eei_search"></use>
                 </svg>
             </button>
        </li>
    </ul>
</div></div>
             <div class="eed-header__inner js-eed-header-inner container">
                 <a rel="home" href="https://ee.co.uk/" class="eed-header-logo eed-header__control" title="Back to homepage">
                    <span class="assistive-text">EE</span>
                    <svg class="eed-header-logo__img eed-svg-icon eed-header__icon eed-header__icon--svg" focusable="false">
                        <use xlink:href="#eei_logo_yellow"></use>
                    </svg>
                 </a>
                 <a id="eed-off-canvas-toggle" href="#eed-off-nav" class="js-off-canvas-toggle eed-header__control eed-header-toggle eed-header-toggle--htx">
                    <span class="eed-header-menu-icon"></span>
                    <span class="assistive-text">Toggle menu</span>
                    </a>

                 <nav id="eed-nav" class=" eed-nav " aria-label="Primary navigation for desktop">
                    <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--first" >
                        <ul class="js-eed-off-nav-menu eed-off-nav-menu eed-off-nav-menu--first" >
                             <li class="eed-off-nav-menu__item eed-off-nav-menu__item--logo">
                              <a rel="home" href="https://ee.co.uk/" title="Back to homepage">
                                <span class="assistive-text">EE</span>
                                <svg class="eed-header-logo__img eed-svg-icon">
                                    <use xlink:href="#eei_logo_aqua"></use>
                                </svg>
                              </a>
                            </li>


                        <li class="eed-off-nav-menu__item eed-off-nav-menu__item--one" data-category="ee-and-me">
    <a class="js-eed-nav-drop-trigger eed-off-nav-drop-trigger " href="https://id.ee.co.uk/id/login">
        <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text ">My EE</span>
        <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
    </a>


<div class="  js-eed-off-nav-level js-eed-off-nav-cols eed-nav-level eed-nav-level--one eed-nav-level--tablet-3col eed-nav-level--desktop-3col " data-col-tablet="3" data-col-desktop="3">
<ul class="eed-off-nav-menu__sub">
        <li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub  eed-nav-menu_disable-auto-alignment ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/about-my-ee">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">About My EE</span>
              </a>
        </li>
<div class="new-masthead-group__wrapper section"><li class="eed-off-nav-menu__item--parent  eed-off-nav-menu__item  eed-off-nav-menu__item--sub eed-nav-menu_disable-auto-alignment">
	<a class="js-eed-off-nav-trigger eed-off-nav-menu__logout" href="https://id.ee.co.uk/id/login">
       <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Log in or Register</span>
       <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
    </a>
    <a class="js-eed-off-nav-trigger eed-off-nav-menu__login" href="https://id.ee.co.uk/id/dashboard">
	       <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">My EE</span>
	       <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
	    </a>
    <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--two">
        <span class="mast-head__section--role" data-roles="default"></span>
        <div class="masthead-group__role-con">
             </div>
        <div class="masthead-group__role-section">
            <ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two  eed-off-nav-menu__login">
				<li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://id.ee.co.uk/id/dashboard?no-redirect=true">Your Products</a>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://id.ee.co.uk/id/profile">Your profile</a>
</li></ul>
		<div></div>
		<ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two  eed-off-nav-menu__logout">
		<li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://myaccount.ee.co.uk/app/">My EE Mobile</a>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://mybroadbandaccount.ee.co.uk/">My EE Broadband</a>
</li></ul>
		<div class="eed-masthead__maganav-auth--level3 eed-off-nav__desktop-logout"></div>
        </div>
    </div>    
</li>
</div>
<div class="new-masthead-group__wrapper section"><li class="eed-off-nav-menu__item--parent  eed-off-nav-menu__item  eed-off-nav-menu__item--sub eed-nav-menu_disable-auto-alignment">
	<a class="js-eed-off-nav-trigger eed-off-nav-menu__logout" href="https://myaccount.ee.co.uk/app/">
       <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">My EE Mobile</span>
       <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
    </a>
    <a class="js-eed-off-nav-trigger eed-off-nav-menu__login" href="https://myaccount.ee.co.uk/association/">
	       <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">My EE Mobile</span>
	       <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
	    </a>
    <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--two">
        <span class="mast-head__section--role" data-roles="mobile"></span>
        <div class="masthead-group__role-con">
             <p>Got a phone, tablet or 4GEE WiFi device? Add it to My EE and manage everything in one place.</p>

<p><a href="https://myaccount.ee.co.uk/association/">Add a device</a></p>


</div>
        <div class="masthead-group__role-section">
            <ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two  eed-off-nav-menu__login">
				<li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://myaccount.ee.co.uk/app/">PAY MONTHLY</a>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://myaccount.ee.co.uk/my-bills-and-payments/">Bills &amp; payments</a>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://myaccount.ee.co.uk/make-payment">Pay your mobile bill</a>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://myaccount.ee.co.uk/usage-since-latest-bill/">Current usage</a>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://myaccount.ee.co.uk/app/upgrade-hub">Your upgrade date</a>
</li></ul>
		<div></div>
		<ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two  eed-off-nav-menu__logout">
		<li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://myaccount.ee.co.uk/app/">PAY MONTHLY</a>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://myaccount.ee.co.uk/my-bills-and-payments/">Bills &amp; payments</a>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://myaccount.ee.co.uk/fast-payment">Pay your mobile bill</a>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://myaccount.ee.co.uk/usage-since-latest-bill/">Current usage</a>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://myaccount.ee.co.uk/app/upgrade-hub">Your upgrade date</a>
</li></ul>
		<ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two  eed-off-nav-menu__login">
				<li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://myaccount.ee.co.uk/app/">PAY AS YOU GO</a>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://myaccount.ee.co.uk/app/topup-my-device">Top up</a>
</li></ul>
		<div></div>
		<ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two  eed-off-nav-menu__logout">
		<li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://myaccount.ee.co.uk/app/">PAY AS YOU GO</a>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://myaccount.ee.co.uk/fast-payment-payg/">Top up</a>
</li></ul>
		<div></div>
		<ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two  ">
		<li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://id.ee.co.uk/id/login">FLEX PLANS</a>
</li></ul>
		<div></div>
		<ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two  ">
		<li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://ee.co.uk/ee-and-me/my-ee-app">GET THE APP</a>
</li></ul>
		<div class="eed-masthead__maganav-auth--level3 "></div>
        </div>
    </div>    
</li>
</div>
<div class="new-masthead-group__wrapper section"><li class="eed-off-nav-menu__item--parent  eed-off-nav-menu__item  eed-off-nav-menu__item--sub eed-nav-menu_disable-auto-alignment">
	<a class="js-eed-off-nav-trigger eed-off-nav-menu__logout" href="https://mybroadbandaccount.ee.co.uk/">
       <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">My EE Broadband</span>
       <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
    </a>
    <a class="js-eed-off-nav-trigger eed-off-nav-menu__login" href="https://mybroadbandaccount.ee.co.uk/">
	       <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">My EE Broadband</span>
	       <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
	    </a>
    <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--two">
        <span class="mast-head__section--role" data-roles="home"></span>
        <div class="masthead-group__role-con">
             <p>Got home broadband? Add it to My EE and manage everything in one place.</p>

<p><a href="https://mybroadbandaccount.ee.co.uk/">Add home broadband</a></p></div>
        <div class="masthead-group__role-section">
            <div></div>
		<ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two  ">
		<li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://mybroadbandaccount.ee.co.uk/b2cselfcare/b2c/your-bills">Bills</a>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://mybroadbandaccount.ee.co.uk/b2cselfcare/b2c/makepayment">Pay your broadband bill</a>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://mybroadbandaccount.ee.co.uk/b2cselfcare/b2c/viewaccountdetails">Manage account</a>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
	<a href="https://shop.ee.co.uk/broadband/upgrade">Upgrade broadband</a>
</li></ul>
		<div class="eed-masthead__maganav-auth--level3 "></div>
        </div>
    </div>    
</li>
</div>
</ul>

</div>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--one" data-category="shop">
    <a class="js-eed-nav-drop-trigger eed-off-nav-drop-trigger " href="https://shop.ee.co.uk">
        <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text ">Shop</span>
        <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
    </a>


<div class=" eed-nav-level--has-primary js-eed-off-nav-level js-eed-off-nav-cols eed-nav-level eed-nav-level--one eed-nav-level--tablet-3col eed-nav-level--desktop-3col " data-col-tablet="3" data-col-desktop="3">
<ul class="eed-off-nav-menu__sub">
        <li class="eed-off-nav-menu__item eed-off-nav-menu__item--sub eed-off-nav-menu__item--primary">
               <a href="https://shop.ee.co.uk">
                   <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">See all shop</span>
                   <svg focusable="false" class="js-eed-svg-icon eed-svg-icon eed-icon--xs eed-off-nav-menu__icon eed-off-nav-menu__icon--right not-handheld">
                        <use xlink:href="#eei_chevron_right"></use>
                    </svg>
               </a>
           </li>
        <li class="eed-off-nav-menu__item--parent  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://shop.ee.co.uk/gallery/pay-monthly/mobile-phones-h00001">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Phones</span>
              <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
              </a>
        <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--two " >
            <ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two ">
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://shop.ee.co.uk/gallery/pay-monthly/mobile-phones-h00001">Pay monthly phones</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://shop.ee.co.uk/gallery/pay-monthly/mobile-phones/apple-h00002">iPhone</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://shop.ee.co.uk/gallery/pay-monthly/mobile-phones/samsung-h00003">Samsung Galaxy phones</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://shop.ee.co.uk/gallery/pay-monthly/mobile-phones/google-h00004">Google Pixel phones</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://shop.ee.co.uk/gallery/pay-monthly/mobile-phones/oppo-h00009">OPPO phones</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://shop.ee.co.uk/gallery/pay-monthly/mobile-phones/good-as-new-h00013">Good as new phones</a>
                    </li>
                </ul>
        </div>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://shop.ee.co.uk/sim-only">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">SIM only</span>
              </a>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://shop.ee.co.uk/gallery/pay-monthly-watches/watches-w00001">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Watches</span>
              </a>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://shop.ee.co.uk/gallery/add-pay-monthly-tablets/tablets-t00001">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Tablets</span>
              </a>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://shop.ee.co.uk/gallery/add-pay-monthly-tablets/laptops-l00001">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Laptops</span>
              </a>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://shop.ee.co.uk/plans-and-packs/pay-as-you-go-packs">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Pay As You Go</span>
              </a>
        </li>
<li class="eed-off-nav-menu__item--parent  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://shop.ee.co.uk/broadband">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Broadband</span>
              <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
              </a>
        <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--two " >
            <ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two ">
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://shop.ee.co.uk/broadband">Home broadband</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://shop.ee.co.uk/gallery/pay-monthly-mobile-broadband/dongles-d00001">Mobile broadband</a>
                    </li>
                </ul>
        </div>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/gaming">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Gaming</span>
              </a>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://shop.ee.co.uk/gallery/pay-monthly/accessories">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Accessories</span>
              </a>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://shop.ee.co.uk/new-at-ee">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">New at EE</span>
              </a>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://shop.ee.co.uk/campaigns/student-beans-offer">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Student Discount</span>
              </a>
        </li>
</ul>

</div>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--one" data-category="help">
    <a class="js-eed-nav-drop-trigger eed-off-nav-drop-trigger " href="https://ee.co.uk/help/help-new">
        <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text ">Help</span>
        <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
    </a>


<div class=" eed-nav-level--has-primary js-eed-off-nav-level js-eed-off-nav-cols eed-nav-level eed-nav-level--one eed-nav-level--tablet-3col eed-nav-level--desktop-5col " data-col-tablet="3" data-col-desktop="5">
<ul class="eed-off-nav-menu__sub">
        <li class="eed-off-nav-menu__item eed-off-nav-menu__item--sub eed-off-nav-menu__item--primary">
               <a href="https://ee.co.uk/help/help-new">
                   <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">See all help</span>
                   <svg focusable="false" class="js-eed-svg-icon eed-svg-icon eed-icon--xs eed-off-nav-menu__icon eed-off-nav-menu__icon--right not-handheld">
                        <use xlink:href="#eei_chevron_right"></use>
                    </svg>
               </a>
           </li>
        <li class="eed-off-nav-menu__item--parent  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/help/help-new/getting-started-and-upgrading">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Getting started &amp; Upgrading</span>
              <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
              </a>
        <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--two " >
            <ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two ">
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/getting-started-and-upgrading/keep-my-number/can-i-keep-my-number">Keeping your number</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/getting-started-and-upgrading/activate-a-new-sim/how-do-i-activate-and-set-up-my-new-sim">SIM set up</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/getting-started-and-upgrading/how-to-join-or-upgrade/when-can-i-upgrade-my-phone">How to upgrade</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/getting-started-and-upgrading/unlock-your-phone/unlock-a-ee-device-to-use-with-another-network">Unlocking your device</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/getting-started-and-upgrading/using-your-phone-features/how-do-i-use-wifi-calling">WiFi Calling</a>
                    </li>
                </ul>
        </div>
        </li>
<li class="eed-off-nav-menu__item--parent  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/help/help-new/offers-and-services">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Offers &amp; Services</span>
              <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
              </a>
        <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--two " >
            <ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two ">
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/offers-and-services/my-ee-app/what-is-the-my-ee-app">My EE App</a>
                    </li>
                </ul>
        </div>
        </li>
<li class="eed-off-nav-menu__item--parent  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/help/help-new/billing-usage-and-top-up">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Billing, Usage &amp; Top Up</span>
              <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
              </a>
        <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--two " >
            <ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two ">
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/billing-usage-and-top-up/understanding-my-bill/your-online-ee-bill-explained">Understanding your bill</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/billing-usage-and-top-up/paying-my-bill/how-do-i-pay-my-phone-bill">Paying your mobile bill</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/billing-usage-and-top-up/paying-my-bill/how-do-i-pay-my-broadband-or-tv-bill">Paying your broadband bill</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/billing-usage-and-top-up/viewing-my-bill/how-can-i-see-my-monthly-bill">Viewing your bill</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/billing-usage-and-top-up/topping-up-and-balance/how-can-i-top-up-my-phone">Topping up</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/billing-usage-and-top-up/track-and-manage-your-usage/how-do-i-keep-track-of-my-monthly-usage">Tracking usage</a>
                    </li>
                </ul>
        </div>
        </li>
<li class="eed-off-nav-menu__item--parent  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/help/help-new/roaming-and-international">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Roaming &amp; International</span>
              <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
              </a>
        <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--two " >
            <ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two ">
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/add-ons-benefits-and-plans/call-or-going-abroad/roaming-costs">Roaming Charges</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/roaming-and-international/calling-and-texting-abroad-from-the-uk/how-much-does-it-cost-to-call-and-text-abroad-from-the-uk">Calling abroad from the UK</a>
                    </li>
                </ul>
        </div>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/help/help-new/broadband-and-landline">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Broadband &amp; Landline</span>
              </a>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/help/help-new/tv-on-ee">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">TV on EE</span>
              </a>
        </li>
<li class="eed-off-nav-menu__item--parent  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/help/help-new/managing-and-using-my-account">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Managing and using my account</span>
              <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
              </a>
        <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--two " >
            <ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two ">
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/managing-and-using-my-account/managing-my-account/how-do-i-register-for-my-ee">Registering for My EE</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/managing-and-using-my-account/leaving-ee/how-do-i-cancel-my-contract-with-ee">Switching providers</a>
                    </li>
                </ul>
        </div>
        </li>
<li class="eed-off-nav-menu__item--parent  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/help/help-new/orders-and-delivery">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Orders &amp; Delivery</span>
              <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
              </a>
        <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--two " >
            <ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two ">
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/orders-and-delivery/order-status/how-do-i-track-my-order">Tracking your order</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/orders-and-delivery/cancelling-orders-and-contracts/how-can-i-cancel-an-order">Cancelling an order</a>
                    </li>
                </ul>
        </div>
        </li>
<li class="eed-off-nav-menu__item--parent  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/help/help-new/network-and-coverage">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Tech Help</span>
              <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
              </a>
        <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--two " >
            <ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two ">
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://myaccount.ee.co.uk/networkchecker/checkservice">Network Status Checker</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://deviceguides.ee.co.uk">Device Guides</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/">Device Repair</a>
                    </li>
                </ul>
        </div>
        </li>
<li class="eed-off-nav-menu__item--parent  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/help/help-new/safety-and-security">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Safety &amp; Security</span>
              <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
              </a>
        <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--two " >
            <ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two ">
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/safety-and-security/lost-stolen-and-damaged/my-device-has-been-lost-or-stolen">Lost or stolen device</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/insurance">Insurance</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/safety-and-security/online-security-best-practice/avoid-and-prevent-scams">Avoid &amp; prevent scams</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/help/help-new/safety-and-security/fraud/fighting-fraud">Fight fraud</a>
                    </li>
                </ul>
        </div>
        </li>
<li class="eed-off-nav-menu__item--parent  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/contact-ee">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Contact EE</span>
              <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
              </a>
        <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--two " >
            <ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two ">
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://community.ee.co.uk/">EE Community</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/contact-ee/complaint">Make a complaint</a>
                    </li>
                </ul>
        </div>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/help/help-new/terms-and-conditions">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Terms &amp; Conditions</span>
              </a>
        </li>
<li class="eed-off-nav-menu__item--parent  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://shop.ee.co.uk/features-and-articles">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Features &amp; articles</span>
              <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
              </a>
        <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--two " >
            <ul class="eed-off-nav-menu__sub eed-off-nav-menu__sub--two ">
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://shop.ee.co.uk/features-and-articles/5g-what-you-need-to-know">5G - what you need to know</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/ee-and-me/best-android-phones">Best Android phones</a>
                    </li>
                <li class="eed-off-nav-menu__item eed-off-nav-menu__item--two eed-off-nav-menu__item--sub ">
                        <a href="https://ee.co.uk/our-company/about-us/customer-service-results-2018">Customer experience performance</a>
                    </li>
                </ul>
        </div>
        </li>
</ul>

</div>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--one" data-category="why-ee">
    <a class="js-eed-nav-drop-trigger eed-off-nav-drop-trigger " href="https://ee.co.uk/why-ee">
        <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text ">Why EE</span>
        <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
    </a>


<div class="  js-eed-off-nav-level js-eed-off-nav-cols eed-nav-level eed-nav-level--one eed-nav-level--tablet-1col eed-nav-level--desktop-1col " data-col-tablet="1" data-col-desktop="1">
<ul class="eed-off-nav-menu__sub">
        <li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/why-ee#our-network-test">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Our network</span>
              </a>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/why-ee#get-more">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Incredible extras</span>
              </a>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/why-ee#m36-discovery--carousel_nav_white">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Phone plans</span>
              </a>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/why-ee#need-help">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">24/7 support</span>
              </a>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/ee-sponsorships">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">EE sponsorships</span>
              </a>
        </li>
</ul>

</div>
</li><li class="eed-off-nav-menu__item eed-off-nav-menu__item--one" data-category="why-ee">
    <a class="js-eed-nav-drop-trigger eed-off-nav-drop-trigger " href="https://ee.co.uk/why-ee/5g-on-ee">
        <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text ">5G</span>
        <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
    </a>


<div class="  js-eed-off-nav-level js-eed-off-nav-cols eed-nav-level eed-nav-level--one eed-nav-level--tablet-1col eed-nav-level--desktop-1col " data-col-tablet="1" data-col-desktop="1">
<ul class="eed-off-nav-menu__sub">
        <li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/why-ee/5g-on-ee">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">5G on EE</span>
              </a>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://coverage.ee.co.uk/coverage/ee">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Check 5G coverage</span>
              </a>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/why-ee/5g-on-ee/Experience-5G#5Ggaming1">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Experience 5G</span>
              </a>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/why-ee/best-5g-phones">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Best 5G phones</span>
              </a>
        </li>
<li class="  eed-off-nav-menu__item  eed-off-nav-menu__item--sub   ">
        <a class="js-eed-off-nav-trigger" href="https://ee.co.uk/parallel5G">
              <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Parallel 5G</span>
              </a>
        </li>
</ul>

</div>
</li><li>
                            <div class="eed-masthead__maganav-auth">
                                <a class="eed-masthead__maganav-auth-logincta" href="https://id.ee.co.uk/id/login">
                                    <span>Log in</span>
                                </a>
                                <a class="eed-masthead__maganav-auth-registercta" href="https://id.ee.co.uk/id/register">
                                    <span>Register</span>
                                </a>
                                <a class="eed-masthead__maganav-auth-logoutcta" href="https://myaccount.ee.co.uk/login-dispatch?fa=logout">
                                    <span>Log out</span>
                                    <span class="eed-masthead__maganav-auth-name"></span>
                                </a>
                            </div>
                            </li>
                        </ul>
                            <div class="eed-off-nav__secondary">
                               <ul class="eed-off-nav-secondary-menu ">
                                 <li class="eed-off-nav-secondary-menu__item">
                                   <a href="#">
                                     <span class="js-eed-off-nav-menu-text eed-off-nav-menu__text">Switch to Business</span>
                                     <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
                                   </a>
                                   <div class="js-eed-off-nav-level eed-nav-level eed-nav-level--one">
                                     <ul class="eed-off-nav-secondary-menu eed-off-nav-secondary-menu--sub">
                                       <li class="eed-off-nav-secondary-menu__item eed-off-nav-secondary-menu__item--sub">
                                          <a href="https://ee.co.uk/">
                                           <span class="eed-off-nav-secondary-menu__link-text">Personal</span>
                                           <span class="eed-off-nav-secondary-menu__link-sub"></span>
                                           <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
                                         </a>
                                       </li>
                                       <li class="eed-off-nav-secondary-menu__item eed-off-nav-secondary-menu__item--sub">
                                        <a href="https://ee.co.uk/business/small/?s_intcid=eecon_choose_small_business">
                                             <span class="eed-off-nav-secondary-menu__link-text">Small business</span>
                                           <span class="eed-off-nav-secondary-menu__link-sub">I?m a sole trader, limited or public sector business with up to 100 employees</span>
                                           <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
                                         </a>
                                       </li>
                                       <li class="eed-off-nav-secondary-menu__item eed-off-nav-secondary-menu__item--sub">
                                          <a href="https://ee.co.uk/business/large/?s_intcid=eecon_choose_large_business">
                                           <span class="eed-off-nav-secondary-menu__link-text">Large business</span>
                                           <span class="eed-off-nav-secondary-menu__link-sub">I'm a business with more than 100 employees</span>
                                           <span class="icon ee-icon-chevronnext eed-off-nav-menu__icon eed-off-nav-menu__icon--right" aria-hidden="true"></span>
                                         </a>
                                       </li>
                                     </ul>
                                   </div>
                                 </li>
                                 <li class="eed-off-nav-secondary-menu__item">
                                         <a href="https://ee.co.uk/store-finder">
                                            <span class="icon ee-icon-findstore" aria-hidden="true"></span>
                                             Store Finder</a>
                                    </li>
                                <li class="eed-off-nav-secondary-menu__item">
                                         <a href="https://ee.co.uk/why-ee/mobile-coverage">
                                            <span class="icon ee-icon-coverage" aria-hidden="true"></span>
                                             Check coverage and network status</a>
                                    </li>
                                <li class="eed-off-nav-secondary-menu__item">
                                        <a href="https://ee.co.uk/contact-ee">
                                            <span class="icon ee-icon-contact" aria-hidden="true"></span>
                                            Contact EE</a>
                                    </li>
                                </ul>
                             </div>

                            </div>
                 </nav>
                  <a href="https://id.ee.co.uk/id/login" class="js-eed-header-auth eed-header-auth eed-header__control eed-header__control--right eed-header__account eed-header-auth--mobile-logged-out eed-header-mobile-login-btn">
                    <span class="eed-header-auth__text">Log in</span>
                    <svg class="eed-header-auth__icon eed-svg-icon eed-header__icon eed-header__icon--svg eed-svg-icon-white">
                        <use xlink:href="#eei_icon_account"></use>
                    </svg>
                 </a>
                 <a href="https://myaccount.ee.co.uk/login-dispatch?fa=logout" class="js-eed-header-auth eed-header-auth eed-header__control eed-header__control--right eed-header__account eed-header-auth--mobile-logged-in eed-header-auth-hide eed-header-mobile-logout-btn">
                    <span class="eed-header-auth__text">Log out</span>
                    <svg class="eed-header-auth__icon eed-svg-icon eed-header__icon eed-header__icon--svg eed-svg-icon-white">
                        <use xlink:href="#eei_icon_account"></use>
                    </svg>
                 </a>
                 <a href="#" class="js-eed-header-search-toggle eed-header__control eed-header-search-toggle">
                        <span class="assistive-text">Search</span>
                        <svg class="eed-header-logo__img eed-svg-icon eed-header__icon eed-header__icon--svg eed-svg-icon-white eed-svg-icon-white__svg">
                            <use xlink:href="#eei_search"></use>
                        </svg>
                    </a>
                    <div id="eed-header-search" class="js-eed-header-search eed-header-search">
                        <form id="searchform-algolia" name="searchform" class="js-eed-header-search-form eed-header-search__form" method="get" action="https://ee.co.uk/search">
                            <div class="eed-header-search__search-box">
                                <input id="q-algolia" class="js-eed-header-search-input eed-header-search__input algolia-ac-input" type="search" name="q" placeholder="Search" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" aria-label="Search" title="Search field">
                                    <button id="searchform-submit-algolia" type="submit" class="eed-header-search__submit">
                                        <span class="assistive-text">Search</span>
                                        <svg class="eed-header__icon eed-header__icon--svg eed-header__search">
                                            <use xlink:href="#eei_search"></use>
                                        </svg>
                                    </button>
                                    <button type="button" class="eed-header-search__clear js-eed-header-search-clear">
                                        <span class="assistive-text">Close Search</span>
                                        <svg class="eed-svg-icon eed-header__icon--svg eed-svg-icon-white__svg eed-svg-icon-white">
                                            <use xlink:href="#eei_cross"></use>
                                        </svg>
                                    </button>
                            </div>
                            <div id="autocomplete-algolia" class="eed-header-search__autocomplete algolia-container"></div>
                        </form>
                    </div>
                </div>
        </header>

        <div id="eed-promo-bar" class="publish-mode-promo eed-promo-bar eed-slideout eed-promobar-shadow">
</div>
<script>
            window.shop = "https://shop.ee.co.uk/";
            window.previewDomain = "";
         </script>
  
                    
                

                <div id="eed-header-curtain" class="eed-slideout eed-header-curtain js-eed-header-curtain"></div>
                
                <div class="eed-off-canvas__push eed-slideout js-off-canvas-push">
                    
		
		
		

		
	        

				<main id="main" tabindex="0" role="main" class="myee-content">
					






<section id="full-width-header" class="full-width-header">
    <div class="container">
        <div class="full-width-header__title" id="page-title">
            


  
  

















<h1>FORGOT PASSWORD</h1>
        </div>


    

    </div>

</section>

					<section class="myee-passwordreset-form">
						<div class="container container--fullwidth-xs EE">
							<div class="row text-left center-xs margin-top-2">
									<div class="col-xs-12 col-md-10 col-lg-7 notification--no-margin-bottom notification--no-margin-top">
										
									</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-offset-2 col-md-6 col-lg-4 col-lg-offset-3 margin-top-2">
									





	
		
		
			
			<div role="group" class="eeid-fieldset " aria-labelledby="fieldset_443a8ccb-48cd-4222-96ad-27dc609213d3">
				<div class="eeid-legend" id="fieldset_443a8ccb-48cd-4222-96ad-27dc609213d3">
					Forgot password
				</div>
				 
										<form action="reset-password" name="password-reset__form" id="password-reset__form" method="POST" data-validation-eeidform class="form-validate  theme--fog" accept-charset="UTF-8">
<input type="hidden" name="csrf" value="OwQj6WaKnWIbsgQp4F5E" id="csrf"/>

											<div class="form__group margin-bottom-2">
												


  
  

















<p>Tell us your email address and we'll send you an email to create a new password.</p>
											</div>
											<input id="initiateResetPassword" name="initiateResetPassword" value="initiateResetPassword"
												type="hidden"/>

											<div class="form__group margin-bottom-0">
												










	
		
		  
			<label class="form__label  false" for="email-address__input" >
		  
	

		<span class="form__label__text">


  
  

















<p class="text-bold">Enter the email you use to log in to My EE</p></span>

		

		

	</label>

	


												<div class="form__group-element" data-validation-field>
													<input name="email" id="email-address__input" type="email" autocomplete="off" pattern="[^.]*?" data-validation="required,email" placeholder value class="form__control"/>
<svg class="icon-svg form__icon form__icon--error hidden-important" focusable="false"><use xlink:href="#eei_alert_func"/></svg>
<svg class="icon-svg form__icon form__icon--valid hidden-important" focusable="false"><use xlink:href="#eei_validate_func"/></svg>

													




 


<span 
	id="email-error" 
	class="error form__error-text hidden-important " 
	role="alert" 
	style=""
	data-validation-error-email data-validation-error-required
>
	


  
  

















<p>Please enter a valid email address</p>
</span>
												</div>
											</div>
											<div class="margin-top-4 margin-bottom-4">
												





<div class="captcha-wrapper " data-validation-field>
    <input type="hidden" name="captchaClicked" id="captchaClicked" value="false" />

    <div>
        <div
            class="g-recaptcha"
            id="g-recaptcha"
        ></div>
    </div>

    <input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">

    




 


<span 
	id="recaptchaError" 
	class="error form__error-text hidden-important recaptcha-error-message" 
	role="alert" 
	style=""
	data-validation-error data-validation-error-required
>
	


  
  

















<p>Well, that didn't work. Click the little box above</p>
</span>
</div>


<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var reCaptcha = window.reCaptcha;
        reCaptcha.element = document.getElementById('g-recaptcha');
        if (window.isFlex) {
            resizeCaptcha();
            window.addEventListener("resize", resizeCaptcha);
            if (window.visualViewport) {
                window.visualViewport.addEventListener("resize", resizeCaptcha);
            } 
        }

        reCaptcha.renderReCaptcha = function() {
            window.grecaptcha.ready(function () {
                renderCallback();
                window.reCaptchaRenderId = grecaptcha.render('g-recaptcha', {
                    callback: reCaptcha.validCallback,
                    'expired-callback': reCaptcha.expiredCallback,
                    'error-callback': reCaptcha.errorCallback,
                    sitekey: '6LeJzhcUAAAAANg_21Fy0wJewMfgM1X5-IrKoTuj'
                });
                reCaptcha.reCaptchaRenderId = window.reCaptchaRenderId;
            })
            reCaptcha.element.addEventListener('blur', function(e){
                e.target.removeAttribute('tabindex');
                e.target.removeAttribute('aria-labelledby');
                e.target.removeAttribute('role');
                document.getElementById('recaptchaError').setAttribute('role', 'alert');
            })
            reCaptcha.hideCallback();
        };

        if (reCaptcha.loaded && reCaptcha.reCaptchaRenderId === undefined) {
            reCaptcha.renderReCaptcha();
        }

        function resizeCaptcha() {
            var parentElement = reCaptcha.element.parentElement;
            var width = parentElement.clientWidth;
            var scale = 1;
            if (width < 500) {
                scale = width / 302;
            }
            parentElement.style.height = (78 * scale) + 'px';
            reCaptcha.element.style.transform = 'scale(' + scale + ')';
        }

        function renderCallback() {
            
        }

        function generateCaptchaInsights() {
            EE.Insights.generateInsights('', {
                error: 'alexa_complete_recaptcha',
                event_numlink: 'alexa_complete_recaptcha',
                notificationStatus: 'alexa-complete-recaptcha'
            });
        }
    });

</script>

											</div>
											<div class="form-footer form-footer--buttons-reverse">
												<a href="/id/reset-password?cancelResetPwd=true" id="password-reset__cancel" class="password-reset__cancel btn btn--secondary margin-left-0 margin-top-0 margin-bottom-0 not-desktop-margin-left mobile-margin-top-1">

													


  
  

















<p>Cancel</p>
												</a>

												<button name="password-reset__submit" id="password-reset__submit" type="submit" class="password-reset__submit btn btn--expandable no-disable margin-left-0 margin-top-0 margin-bottom-0 not-desktop-margin-left">
													


  
  

















<p>Send</p>
												</button>

											</div>
										</form>

									
			</div>
		
	


								</div>
							</div>
						</div>
					</section>
				</main>
				<script src="/etc/designs/ee-id-web/js/core/main.c9b8b0384.min.js"></script>

			
        	
			

		
		<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
		




<script src="/etc/designs/ee-id-web/js/core/insights-init.c9b8b0384.min.js"></script>



		<script src="/etc/designs/ee-id-web/js/core/insights.c9b8b0384.min.js"></script>



<script>
	var EE = EE || {};

	(function($, window, EE) {
	    $(document).ready(function() {
	        if (EE.editMode) {
	            return;
	        }

            var insights = {
                associatedProducts: '',
                associatedProductsSuccessful: '',
                banRoleType_legalOwner: '',
                brand: 'EE',
                broadband_account: '',
                ctn: '',
                ctn_dashboard: '',
                ctnRoleType_endUser: '',
                ctnRoleType_legalOwner: '',
                destination: 'ID Portal',
                domain: 'id.ee.co.uk',
                error: '',
                event: 'PASSWORD_RESET_VIEW',
                event_association: '',
				event_captcha: '',
                event_email_verification: '',
                event_login: '',
                event_password: 'PASSWORD_RESET_VIEW',
                event_ran: '',
                event_registration: '',
                event_status: "",
                flow: 'flowlogindispatcher',
                homeroleno:'',
                loginStatus: 'LoggedOut',
                mobileroleno:'',
                notificationStatus: 'password-reset-view',
                orderRoute: '',
                page: 'Create Password',
                pageName: 'personal > MYEEID > PasswordReset',
                pageType:'Password Reset',
                superSection: 'Personal',
                timepart_last_loggedin: '',
                type:'Regular',
            };

	        EE.eeIdTracking = EE.Insights.create(insights);
	    });
	})($, window, EE);
</script>

		<script src="/etc/designs/ee-id-web/js/core/cpci-inactive-timeout.c9b8b0384.min.js"></script>

		<script src="/etc/designs/ee-id-web/js/passwordreset/password-reset.c9b8b0384.min.js"></script>

	
                    <input type="hidden" id="is_loggedin_id" value="false">
                    
                        
                        
                            <script type="text/javascript">
window.expectedWebDomain = "ee.co.uk";
if (!window.expectedWebDomain) {
    window.expectedWebDomain = "ee.co.uk"
}
</script>
<footer id="ee-footer" style="" class="ee-footer">
            <p class="assistive-text">Footer navigation</p>
            <div class="ee-footer-primary theme-standard theme-white">
                <div class="container">
                    <div class="ee-footer-links">
                        <section class="ee-footer-links-section"
                            aria-label="OUR COMPANY">
                            <p class="ee-footer-links-section__heading">
                                OUR COMPANY</p>
                            <ul>
                                    <li><a href="https://ee.co.uk/our-company/about-us">About Us</a></li>
                                    <li><a href="https://business.ee.co.uk/">Business</a></li>
                                    <li><a href="https://ee.co.uk/partnerships">Partnerships</a></li>
                                    <li><a href="https://ee.co.uk/our-company/corporate-responsibility/building-trust/gender-pay-gap">EE Gender Pay Gap</a></li>
                                    <li><a href="https://newsroom.ee.co.uk/">Newsroom</a></li>
                                    <li><a href="https://ee.co.uk/our-company/corporate-responsibility/being-responsible">Responsibility</a></li>
                                    </ul>
                            </section>
                        <section class="ee-footer-links-section"
                            aria-label="USEFUL LINKS">
                            <p class="ee-footer-links-section__heading">
                                USEFUL LINKS</p>
                            <ul>
                                    <li><a href="https://community.ee.co.uk/">EE Community</a></li>
                                    <li><a href="https://shop.ee.co.uk/family-home/insurance-and-protection">Insurance &amp; Protection</a></li>
                                    <li><a href="https://recycle.ee.co.uk/">Trade In</a></li>
                                    <li><a href="https://ee.co.uk/our-company/corporate-responsibility/being-responsible/keeping-children-safe-online">Staying safe online</a></li>
                                    <li><a href="https://jobs.ee.co.uk/">Careers</a></li>
                                    <li><a href="https://ee.co.uk/affiliate-partnership-programme">EE Affiliate Programme</a></li>
                                    </ul>
                            </section>
                        <section class="ee-footer-links-section"
                            aria-label="Legal">
                            <p class="ee-footer-links-section__heading">
                                Legal</p>
                            <ul>
                                    <li><a href="https://ee.co.uk/help/help-new/terms-and-conditions">Terms and conditions</a></li>
                                    <li><a href="https://ee.co.uk/eeprivacycentre">Privacy</a></li>
                                    <li><a href="#learnmore" aria-label='Cookie settings'>Cookie settings</a></li>
                                    <li><a href="https://ee.co.uk/regulatory">Codes of practice</a></li>
                                    <li><a href="https://www.ee.co.uk/digital-accessibility" aria-label='Find out more about digital accessibility at EE'>Accessibility</a></li>
                                    <li><a href="https://ee.co.uk/our-company/corporate-responsibility/building-trust/our-supply-chain">Modern Slavery Statement</a></li>
                                    <li><a href="https://ee.co.uk/our-company/corporate-responsibility/being-responsible/sharing-connectivity/digital-living/digital-for-all" aria-label='Access digital for all'>Here for you</a></li>
                                    </ul>
                            </section>
                        <section
                            class="ee-footer-links-section ee-footer-links-section--social"
                            aria-label="How to find EE">
                            <p class="ee-footer-links-section__heading">
                                How to find EE</p>
                            <ul>
                                    <li><a href="https://coverage.ee.co.uk/coverage/ee">Coverage Checker</a></li>
                                    <li><a href="https://ee.co.uk/store-finder">Store finder</a></li>
                                    <li><a href="https://ee.co.uk/help/help-new/orders-and-delivery">Delivery</a></li>
                                    </ul>
                            <div class="ee-footer-social EE">
                                <a class="ee-footer-social__link svg-link" title="Visit our Twitter page" target="_blank" href="https://twitter.com/EE" rel="noopener noreferrer">
                                        <span class="assistive-text">EE on Twitter</span>
                                        <svg focusable="false" class="svg-link__icon icon-svg--medium fill-coal">
                                            <use xlink:href="#eei_twitter"></use>
                                        </svg>
                                    </a>
                                <a class="ee-footer-social__link svg-link" title="Visit our Facebook page" target="_blank" href="http://www.facebook.com/ee" rel="noopener noreferrer">
                                        <span class="assistive-text">EE on Facebook</span>
                                        <svg focusable="false" class="svg-link__icon icon-svg--medium fill-coal">
                                            <use xlink:href="#eei_facebook"></use>
                                        </svg>
                                    </a>
                                <a class="ee-footer-social__link svg-link" title="Visit our YouTube channel" target="_blank" href="http://www.youtube.com/ee" rel="noopener noreferrer">
                                        <span class="assistive-text">EE on YouTube</span>
                                        <svg focusable="false" class="svg-link__icon icon-svg--medium fill-coal">
                                            <use xlink:href="#eei_youtube"></use>
                                        </svg>
                                    </a>
                                <a class="ee-footer-social__link svg-link" title="Visit our LinkedIn page" target="_blank" href="http://www.linkedin.com/company/ee-uk" rel="noopener noreferrer">
                                        <span class="assistive-text">EE on LinkedIn</span>
                                        <svg focusable="false" class="svg-link__icon icon-svg--medium fill-coal">
                                            <use xlink:href="#eei_linkedin"></use>
                                        </svg>
                                    </a>
                                </div>
                        </section>
                    </div>
                    <div class="ee-footer-disclaimer">
                        <p>
                             EE Limited is authorised and regulated by the Financial Conduct Authority for the provision of consumer credit.</p>
                    </div>
                </div>
            </div>
            <div class="ee-footer-secondary">
                <div class="container">
                    <p class="ee-footer-copyright">
                        &copy;
                        2022&nbsp;
                         EE Limited</p>
                    <p class="ee-footer-brand">
                        <span class="ee-footer-brand__text"></span>
                    </p>
                </div>
            </div>
        </footer>
    

                            
                                
                                <script src="https://id.ee.co.uk/ee-static/js/clientlibs_myee.min.js"></script>
                                <script src="https://id.ee.co.uk/ee-static/js/clientlibs_meganav.min.js"></script>
                            
                        
                    

                </div>
            </div>


            
            
        


    
        <script src="https://zr.ee.co.uk/eesg/production-v2.3.27/ee_core_myee.min.js"></script>
        
        
        <script>
            $(document).ready(function() {
              $("#ajaxSvgIcons").load('https://zr.ee.co.uk/eesg/production-v2.3.27/svg-core/symbol/svg/sprite.symbol.svg');
            });
        </script>
    


    <script>
      if (!EE.editMode) {
		var EESSOSignIn = document.getElementById('is_loggedin_id').value;

		//A fix for window.location.origin in Internet Explorer
        if (!window.location.origin) {
          window.location.origin = window.location.protocol + '//' + window.location.hostname + (window.location.port ? ':' + window.location.port: '');
        }

        var EE = EE || {};

        var EEIDKeepAliveConfig = {
          originUrl: window.location.origin,
          endpointLogOut: '/id/logout',
          endpointTimeout: '/id/revoke'
        };

        (function (w, d, s, c, EE, t, m, l, h) {
          EE.keepAlive = c;
          t = d.createElement(s);
          t.async = 1;
          t.src = EE.keepAlive.originUrl + '/etc/designs/ee-id-web/js/core/eeid-keepalive-prompt.c9b8b0384.min.js';
          l = d.createElement('link');
          l.rel = 'stylesheet';
          l.href = EE.keepAlive.originUrl + '/etc/designs/ee-id-web/css/core/IMFE-keep-alive-modal.c9b8b0384.min.css';
          h = d.getElementsByTagName('head')[0];
          h.appendChild(t);
          h.appendChild(l);
        })(window, document, 'script', EEIDKeepAliveConfig, EE);

      }

    </script>

    <script src="/etc/designs/ee-id-web/js/core/eeid-keepalive-insights.c9b8b0384.min.js"></script>


    <script>
        if (!EE.editMode) {
            var EE = EE || {};

            var EEIDSessionManagementConfig = {
                opProviderOriginUrl: 'https://id.ee.co.uk',
                opIframeUrl: '/id/opiframe',
                rpIframeUrl: '/id/rpiframe',
                authorizationEndpoint: '/id/passive-authorize',
                logOutEndpoint: '/id/logout',
                pollInterval: '3000',
                init: window.EESSOSignIn
            };

            window.EE.sessionManagement = EEIDSessionManagementConfig;
        }
    </script>

    <script src="/etc/designs/ee-id-web/js/core/session-management-init.c9b8b0384.min.js"></script>


<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=8&cb=827361461"></script>
</body>



</html>
